[ver:v1.0]
[ti:健康到到令 (迎新年全民健康祝福曲)]
[ar:周深]
[al:健康到到令]
[by:]
[00:00.475]健康到到令 - 周深
[00:02.909]词：许诺
[00:03.974]曲：宝宝
[00:04.982]编曲：厉志腾
[00:06.603]乐队录音/混音/母带：马力
[00:09.979]琵琶：孟霄
[00:11.211]笛子：丁晓逵
[00:12.661]人声录音棚：SBMS Beijing
[00:14.539]配唱制作人：徐威@52Hz Studio
[00:17.147]人声录音师：徐威@52Hz Studio
[00:19.747]和声：周深
[00:20.776]出品：中共深圳市委宣传部/中共深圳市南山区委宣传部（区文联）/周深工作室
[00:41.940]一大早空气多好
[00:44.253]千万别浪费
[00:45.615]养生秘方不只枸杞和保温杯
[00:49.253]阳光比黄金还贵
[00:51.539]出门去晒背
[00:52.925]来打个八段锦
[00:54.461]气血舒畅美美美
[00:56.596]八段锦预备式
[00:58.606]中正安舒 呼吸自然
[01:03.522]烦恼烦恼消消 烦恼消消
[01:05.396]让百病都消消
[01:07.165]快乐生活大家来出招
[01:08.888]一起来效果更好
[01:10.776]健康健康到到 健康到到
[01:13.189]福气就到到
[01:14.429]为明天的自己加个油
[01:16.221]一起来变得更好
[01:18.795]上托 下按 意守丹田
[01:26.837]开弓 搭腕 并步抱拳
[01:35.012]摇头 摆尾 呼吸自然
[01:42.473]提踵 颠足 百病全消
[01:59.603]忙到飞起的工作按一下暂停键
[02:03.346]伸个懒腰再起身去喝口热水
[02:06.821]笑一笑没心没肺 找准膻中穴
[02:10.489]睡前去泡泡脚 失眠疲惫退退退
[02:15.700]烦恼烦恼消消 烦恼消消
[02:17.806]让百病都消消
[02:19.362]快乐生活大家来出招
[02:21.106]一起来效果更好
[02:23.038]健康健康到到 健康到到
[02:25.196]福气就到到
[02:26.635]为明天的自己加个油
[02:28.402]一起来变得更好
[02:30.441]烦恼消消 百病都消消
[02:33.889]健康到到 福气就到到
[02:37.537]烦恼消消 百病都消消
[02:41.113]健康到到 福气就到到
[02:44.563]烦恼烦恼消消 烦恼消消
[02:46.613]让百病都消消
[02:48.257]快乐生活大家来出招
[02:50.119]一起来效果更好
[02:51.836]健康健康到到 健康到到
[02:53.938]福气就到到
[02:55.516]为明天的自己加个油
[02:57.303]一起来变得更好
[02:59.931]烦恼消消 百病都消消
[03:02.908]健康到到 福气就到到
[03:06.315]烦恼消消 百病都消消
[03:09.970]健康到到 福气就到到