[ver:v1.0]
[ti:战·永不言败 (《斗罗大陆之燃魂战》电视剧片尾曲)]
[ar:周深]
[al:战·永不言败]
[by:]
[00:00.000]战·永不言败 (《斗罗大陆之燃魂战》电视剧片尾曲) - 周深
[00:02.335]词：张赢
[00:02.708]曲：林方舟
[00:03.175]制作人：东南
[00:03.735]制作助力：美伊
[00:04.389]编曲：Jin See
[00:04.856]吉他：吴余涛
[00:05.416]和声：周深/李泊凡
[00:06.257]录音/配唱制作人：徐威@52Hz Studio (Shanghai)
[00:07.751]录音室：上海52Hz Studio
[00:08.591]混音师：赵靖BIG.J (SBMS)
[00:09.432]母带：赵靖BIG.J (SBMS)
[00:10.179]特别鸣谢：周深工作室
[00:11.113]营销推广：张雅慧/孙海祥@TME 影音+
[00:12.700]商务统筹：侯爽@TME 影音+
[00:13.821]总监制：李静楠@TME 影音+
[00:14.942]出品人：曾志中/杨薇
[00:15.875]SP：腾讯音乐娱乐集团 (影音+)
[00:17.089]音乐出品：腾讯音乐娱乐集团 (影音+)
[00:19.631]击破永夜的溃败
[00:21.597]正义奔涌流向血脉
[00:23.622]渺小伟大的人
[00:25.132]将黑暗世界撕开
[00:27.659]将善与恶的对白
[00:29.844]铭刻在世代的碑海
[00:31.785]肩胛勇气的残骸
[00:33.552]绽放着光彩
[00:35.472]燃烧 隐匿而神秘的魂
[00:43.048]迎战未来
[00:45.113]把命运打败
[00:47.096]并肩同行的人重写一个时代
[00:51.087]永不言败
[00:53.021]是英雄的气概
[00:55.150]守护正义的光
[00:57.179]坚定一个方向
[00:58.990]无畏前往
[01:02.395]被命运吞噬覆盖
[01:04.322]心中的光 炙热不改
[01:06.359]残破不堪的黑夜
[01:08.117]终将破晓迎来
[01:10.428]将善与恶的对白
[01:12.382]铭刻在世代的碑海
[01:14.553]肩胛勇气的残骸
[01:16.247]绽放着光彩
[01:18.213]燃烧 隐匿而神秘的魂
[01:25.750]迎战未来
[01:27.831]把命运打败
[01:29.811]并肩同行的人
[01:31.517]重写一个时代
[01:33.852]永不言败
[01:35.829]是英雄的气概
[01:37.941]守护正义的光
[01:39.934]坚定一个方向
[01:41.800]无畏前往
[01:42.994]守护唯一的我 wo
[01:47.020]坚定不移倔强执着
[01:50.895]追逐光明的我 wo
[01:55.166]坚信正义永不会败
[02:14.713]迎战未来
[02:16.516]把命运打败
[02:18.506]并肩同行的人
[02:20.296]重写一个时代
[02:22.584]永不言败
[02:24.540]是英雄的气概
[02:26.619]守护正义的光
[02:28.677]坚定一个方向
[02:30.524]无畏前往
[02:31.848]守护唯一的我 wo
[02:35.761]坚定不移倔强执着
[02:39.957]追逐光明的我 wo
[02:43.946]坚信正义永不会败