[ver:v1.0]
[ti:大鱼]
[ar:周深]
[al:大鱼]
[by:]
[00:00.000]大鱼 - 周深
[00:14.420]词：尹约
[00:28.850]曲：钱雷
[00:43.277]海浪无声将夜幕深深淹没
[00:50.097]漫过天空尽头的角落
[00:56.796]大鱼在梦境的缝隙里游过
[01:03.766]凝望你沉睡的轮廓
[01:09.886]看海天一色 听风起雨落
[01:16.486]执子手吹散苍茫茫烟波
[01:23.616]大鱼的翅膀 已经太辽阔
[01:31.095]我松开时间的绳索
[01:37.305]怕你飞远去 怕你离我而去
[01:43.875]更怕你永远停留在这里
[01:50.765]每一滴泪水 都向你流淌去
[01:58.584]倒流进天空的海底
[02:19.117]海浪无声将夜幕深深淹没
[02:25.867]漫过天空尽头的角落
[02:32.766]大鱼在梦境的缝隙里游过
[02:39.586]凝望你沉睡的轮廓
[02:45.636]看海天一色 听风起雨落
[02:52.416]执子手吹散苍茫茫烟波
[02:59.305]大鱼的翅膀 已经太辽阔
[03:07.085]我松开时间的绳索
[03:13.095]看你飞远去 看你离我而去
[03:19.865]原来你生来就属于天际
[03:26.685]每一滴泪水 都向你流淌去
[03:34.513]倒流回最初的相遇