[ver:v1.0]
[ti:小美满]
[ar:周深]
[al:小美满]
[by:v_ttzhang]
[00:00.000]小美满 (《热辣滚烫》电影热辣陪伴曲) - 周深
[00:03.838]词：李聪
[00:04.693]曲：彭飞
[00:04.791]编曲：彭飞
[00:04.936]制作人：彭飞
[00:05.090]合音：周深
[00:05.927]弦乐：彭飞
[00:06.074]吉他：毕赫宸
[00:06.226]录音室：@SBMS Beijing
[00:07.125]录音师：徐威@52Hz studio Shanghai/汝文博@SBMS Beijing
[00:07.566]混音室：@SBMS Beijing
[00:07.722]混音师：赵靖@SBMS Beijing
[00:08.046]母带工程师：赵靖 @SBMS Beijing
[00:08.974]OP：索尼音乐版权代理（北京）有限公司/上海乐宥创意策划中心
[00:11.501]SP：索尼音乐版权代理（北京）有限公司
[00:11.996]特别鸣谢：周深工作室
[00:13.050]音乐发行：听见时代
[00:17.586]没什么 大愿望
[00:20.621]没有什么事 要赶
[00:23.846]看见路口红灯 一直闪
[00:26.926]它像 眨眼的小太阳
[00:30.011]乌云还 挺大胆
[00:33.171]顶在头上 吹不散
[00:36.085]我抓在手里 捏成棉花糖
[00:39.382]什么烦恼 不能忘
[00:43.332]既然 是路一定有转弯
[00:47.088]哪个风景 都漂亮
[00:50.317]揉揉疲惫的眼睛 停下来 看一看
[00:55.566]美好简单
[01:00.609]你看
[01:01.344]小狗在叫 树叶会笑
[01:04.433]风声在呢喃
[01:07.448]不如好好 欣赏一秒
[01:10.662]迷迷糊糊的 浪漫
[01:13.034]只要 一觉醒来 床单洒满
[01:16.878]阳光的 温暖
[01:19.242]不去想 不必想
[01:22.394]不用急急忙忙 说一个 答案
[01:38.606]笑一笑 就灿烂
[01:41.574]唱一句歌 就舒展
[01:44.813]收集一点一滴 小美满
[01:47.955]都是 幸福的花样
[01:50.992]没道理 的开朗
[01:54.186]打扮 平凡的日常
[01:57.036]找到自己 最合身的衣裳
[02:00.358]只要自己 够喜欢
[02:04.310]至少 还有温柔的眼光
[02:08.157]还在夜里 看月亮
[02:11.246]心情铺得再满 也要留一扇天窗
[02:16.492]岁月很长
[02:21.517]你看
[02:22.338]小狗在叫 树叶会笑
[02:25.418]风声在呢喃
[02:28.468]不如好好 欣赏一秒
[02:31.642]迷迷糊糊的浪漫
[02:34.037]只要 一觉醒来 床单洒满
[02:37.854]阳光的温暖
[02:40.230]不去想 不必想
[02:43.352]不用急急忙忙 说一个 答案
[02:49.553]你愿相信什么
[02:51.945]就把世界 看成什么样
[02:56.542]偶尔难题 加点重量
[02:59.667]越要 轻轻地旋转
[03:02.047]所以 无论如何
[03:04.405]记得保管 小小的光环
[03:08.235]笑就好 哭也好
[03:11.445]今天 就是明天最好的 陪伴
[03:17.510]笑就好 哭也好
[03:22.309]自己 就是自己最好的 陪伴