[ver:v1.0]
[ar:周深]
[ti:和光同尘 ]
[by:mengxin_karakal]
[00:00.000]和光同尘 (《大江大河2》电视剧主题曲) - 周深
[00:04.260]词：董颖达
[00:04.970]曲：董颖达
[00:05.585]编曲：董颖达
[00:06.324]制作人：董颖达
[00:07.293]和声：周深/许一鸣
[00:07.933]人声录音/配唱：徐威@V-Studio（上海）
[00:09.838]混音/母带：赵靖BIG.J@SBMS Beijing
[00:11.310]特别鸣谢：周深工作室
[00:12.828]版权方：东阳正午阳光影视有限公司
[00:20.313]和你一起歌
[00:23.112]和你一起合
[00:26.234]月落星沉
[00:29.316]日出东海
[00:32.752]和你走过
[00:35.818]理想的大河
[00:39.074]从容的
[00:42.165]沸腾着
[00:44.786]你看那 盛放的花儿
[00:47.713]来自期盼的种子
[00:50.997]你看那 丰硕果实
[00:53.989]来自耕耘的浪漫
[00:57.451]宽广的大河
[01:00.619]来自八方汇聚的小溪
[01:03.844]奔腾向前的大江
[01:07.007]来自高山的哺育
[01:13.982]和光同行
[01:16.866]跌跌撞撞的摸索
[01:20.041]和光同舞
[01:23.085]奋不顾身的坎坷
[01:26.261]和光同尘
[01:29.355]不为盛名而来
[01:32.662]不为低谷而去
[01:38.405]你看那 盛放的花儿
[01:41.303]来自期盼的种子
[01:44.650]你看那 丰硕果实
[01:47.644]来自耕耘的浪漫
[01:51.100]宽广的大河
[01:54.310]来自八方汇聚的小溪
[01:57.477]奔腾向前的大江
[02:00.620]来自高山的哺育
[02:07.548]和光同行
[02:10.516]跌跌撞撞的摸索
[02:13.658]和光同舞
[02:16.804]奋不顾身的坎坷
[02:19.967]和光同尘
[02:23.132]不为盛名而来
[02:26.204]不为低谷而去
[02:32.102]你看那 盛放的花儿
[02:34.979]来自期盼的种子
[02:38.398]你看那 丰硕果实
[02:41.228]来自耕耘的浪漫
[02:45.296]和光同尘
[02:48.306]不为盛名而来
[02:51.580]不为低谷而去
[02:57.806]和光同行
[03:01.006]跌跌撞撞的摸索
[03:04.116]和光同舞
[03:07.311]奋不顾身的坎坷
[03:10.458]和光同尘
[03:13.551]不为盛名而来
[03:16.748]不为低谷而去
[03:23.202]和光同尘
[03:26.707]为你而来
[03:29.697]有你 我在

