[ver:v1.0]
[ti:许卿安 (《大奉打更人》电视剧主题曲)]
[ar:周深]
[al:许卿安]
[by:]
[00:00.000]许卿安 (《大奉打更人》电视剧主题曲) - 周深
[00:03.433]词：周洁颖
[00:04.336]曲：胡小鸥
[00:05.240]编曲：周一
[00:06.143]制作人：胡小鸥
[00:07.408]和声：周深
[00:08.311]配唱/人声录音：徐威@52Hz Studio
[00:10.841]人声录音棚：上海52Hz Studio
[00:12.828]混音/母带：周天澈@Studio 21A
[00:15.177]特别鸣谢：周深工作室
[00:16.984]歌曲制作统筹：刘靖
[00:18.610]艺人统筹：许毅/张华旗/杨雪莹@TME影音+
[00:22.224]营销推广：张雅慧@TME影音+/孙海祥@TME影音+/张华旗/蒲东阳
[00:27.283]商务统筹：刘桐玮@TME影音+
[00:29.632]总策划/监制：李静楠@TME影音+
[00:32.342]出品人：曾志中/杨薇
[00:34.149]音乐出品：腾讯音乐娱乐集团(影音+/制作家)
[00:38.124]念 挥之不散
[00:41.207]摇袖笑看 未掩心中怅然
[00:46.432]连 轻裘薄衫
[00:49.514]恐也取尽 我身畔一分暖
[00:54.619]许 谁人为伴
[00:58.687]抚我无需泪阑干
[01:02.860]垂眼独叹
[01:05.284]梦长梦又断
[01:10.445]幸君来 如西风临岸 吹散我眉弯
[01:15.680]有你又何慌
[01:18.928]任浮生再惹来事端
[01:21.948]有你我就能安恙无妨
[01:27.239]明知这 世间多凄寒 只愿许卿安
[01:32.416]悲欢两不沾
[01:36.696]花落冠 红袖香
[01:40.836]我认定予你一生 去绽放
[02:08.073]念 挥之不散
[02:11.141]摇袖笑看 未掩心中怅然
[02:16.368]连 轻裘薄衫
[02:19.527]恐也取尽 我身畔一分暖
[02:24.636]许 谁人为伴
[02:28.645]抚我无需泪阑干
[02:32.849]垂眼独叹
[02:35.374]梦长梦又断
[02:40.431]幸君来 如西风临岸 吹散我眉弯
[02:45.606]有你又何慌
[02:48.885]任浮生再惹来事端
[02:51.958]有你我就能安恙无妨
[02:57.196]明知这 世间多凄寒 只愿许卿安
[03:02.367]悲欢两不沾
[03:06.654]花落冠 红袖香
[03:10.945]我认定予你一生 去绽放
[03:20.205]幸君来 如西风临岸 吹散我眉弯
[03:25.447]有你又何慌
[03:28.602]任浮生再惹来事端
[03:31.723]有你我就能安恙无妨
[03:36.910]明知这 世间多凄寒 只愿许卿安
[03:42.117]悲欢两不沾
[03:46.446]花落冠 红袖香
[03:50.652]我认定予你一生 去绽放