[ver:v1.0]
[ar:周深]
[ti:铃芽之旅]
[by:v_ttzhang]
[00:00.000]铃芽之旅 (《铃芽之旅》电影同名中文主题曲) - 周深
[00:00.088]词：野田洋次郎
[00:00.112]中文词：白夜/午上/袁天野@金蜗牛Irc
[00:00.180]曲：野田洋次郎
[00:00.204]编曲：RADWIMPS
[00:00.216]和声：周深
[00:00.232]录音/配唱制作人：徐威@52Hz Studio（Shanghai）
[00:00.284]混音/母带：赵靖BIG.J@SBMS Beijing
[00:00.320]特别鸣谢：voque ting co.,ltd（原曲提供）
[00:00.368]企划：Tomoko/杨婷@TME内容合作部（日韩组）/范佳莉@TME制作家
[00:00.456]统筹：范佳莉@TME制作家/Tomoko/杨婷@TME内容合作部（日韩组）/QQ音乐市场中心（JC/刘小旭）/曹佳/陈晓宇@路画影视
[00:00.628]音乐监制：范佳莉@TME制作家
[00:00.672]营销策划：郑文依/石梓慧/黄lulu@QQ音乐市场中心@酷娱传媒（快乐扭蛋）/陈姗姗/陈妍@TME制作家/常敬龙/彭屿/可乐/刘雯蕴@路画影视
[00:00.908]总监制：曾志中/蔡公明/關丙晙楹/张畅/Dora/JC/刘小旭
[00:00.996]联合出品：腾讯音乐娱乐集团/路画影视/TME制作家/QQ音乐·快乐扭蛋
[00:01.112]发行：腾讯音乐娱乐集团（TME制作家）
[00:01.164]特别鸣谢：周深工作室
[00:01.361]哼唱
[00:38.269]于 你的生命之中
[00:40.870]红与蓝的线缠绕交错
[00:44.366]在 心间划上最后一笔
[00:47.440]勾勒出你的脉络
[00:50.527]那 随风飘荡的声音
[00:53.451]从不曾被吹散片刻
[00:56.618]是 藏在心中的话想对你说
[01:00.308]却还没能说
[01:02.520]人生啊 短暂如花
[01:05.244]微风啊 拂过脸颊
[01:08.279]星光啊 照谁的家
[01:11.301]我们是 宇宙一刹
[01:15.225]别再问 别再问 这样的我 为什么哭着
[01:19.769]眼泪替我诉说
[01:21.290]意义是你 意义是我
[01:22.864]意义总是 难以追寻的
[01:25.780]是我们相遇过 谁奋力呐喊着
[01:29.899]却吼不破命运的壳
[01:33.534]只能是你 只能由你
[01:35.152]触碰双手 轻轻唤醒我
[01:38.053]沉睡千年的心搏
[01:39.663]意义是你 意义是我
[01:41.338]意义是否 最终跨越呢
[01:44.218]相隔时空的你我
[01:45.719]是愚昧又如何 是丑恶又如何
[01:51.892]是望着前方 正确的因果
[01:56.095]是想与你携手走过
[02:10.074]如今我已想不起
[02:13.118]曾经珍惜的回忆
[02:16.080]却似有万千言语
[02:19.271]深深埋葬在我心底
[02:22.385]或许就这样吧 或许就这样了
[02:28.515]还有什么遗憾的
[02:30.816]我已交付所有的自己
[02:34.671]或许就这样吧 或许就这样了
[02:40.651]多么想让你听见
[02:43.193]这颗破碎又顽强的心
[02:47.000]只想靠近你
[03:04.393]别再问 别再问 这样的我 为什么哭着
[03:09.002]眼泪替我诉说
[03:10.502]意义是你 意义是我
[03:12.064]意义总是 难以追寻的
[03:14.938]是我们相遇过 谁奋力呐喊着
[03:19.183]却吼不破命运的壳
[03:22.752]只能是你 只能由你
[03:24.317]触碰双手 轻轻唤醒我
[03:27.284]沉睡千年的心搏
[03:29.030]意义是你 意义是我
[03:30.496]意义是否 最终跨越呢
[03:33.325]相隔时空的你我
[03:34.880]是愚昧又如何 是丑恶又如何
[03:40.927]是望着前方 正确的因果
[03:45.370]是想与你携手走过

