[ver:v1.0]
[ti:雨蝶 (Live)]
[ar:周深]
[al:更好2025江苏卫视跨年演唱会]
[by:]
[00:00.596]雨蝶 (Live) - 周深
[00:03.131]词：琼瑶/许常德
[00:05.739]曲：张宇
[00:15.493]爱到心破碎 也别去怪谁
[00:19.717]只因为相遇太美
[00:23.020]就算流干泪 伤到底
[00:25.508]心成灰 也无所谓
[00:30.736]我破茧成蝶 愿和你双飞
[00:34.576]最怕你会一去不回
[00:38.184]虽然爱过我 给过我
[00:40.472]想过我 就是安慰
[00:45.004]我向你飞 雨温柔地坠
[00:48.868]像你的拥抱把我包围
[00:52.828]我向你飞 多远都不累
[00:56.228]虽然旅途中有过苦和泪
[01:00.518]我向你追 风温柔地吹
[01:03.958]只要你无怨 我也无悔
[01:07.858]爱是那么美 我心陶醉
[01:11.250]被爱的感觉
[01:41.603]爱到心破碎 也别去怪谁
[01:45.843]只因为相遇太美
[01:49.275]就算流干泪 伤到底
[01:51.667]心成灰 也无所谓
[01:56.721]我破茧成蝶 愿和你双飞
[02:00.808]最怕你会一去不回
[02:04.328]虽然爱过我 给过我
[02:06.704]想过我 就是安慰
[02:11.325]我向你飞 雨温柔地坠
[02:15.063]像你的拥抱把我包围
[02:18.919]我向你飞 多远都不累
[02:22.601]虽然旅途中有过苦和泪
[02:26.593]我向你追 风温柔地吹
[02:30.153]只要你无怨 我也无悔
[02:34.025]爱是那么美 我心陶醉
[02:37.521]被爱的感觉
[02:41.488]我向你飞 雨温柔地坠
[02:45.240]像你的拥抱把我包围
[02:48.936]我向你飞 多远都不累
[02:52.400]虽然旅途中有过苦和泪
[02:56.504]我向你追 风温柔地吹
[03:00.281]只要你无怨 我也无悔
[03:03.984]爱是那么美 我心陶醉
[03:07.439]被爱的感觉