[ver:v1.0]
[ti:太阳升起的舞蹈]
[ar:周深]
[al:太阳升起的舞蹈 (La Danza Del Dios Sol)]
[by:]
[00:00.000]太阳升起的舞蹈 - 周深
[00:00.570]词：严艺丹
[00:00.913]曲：严艺丹
[00:01.312]编曲：KAII/王晓夫 (VVS MUSIC)/纪元
[00:01.996]制作人：严艺丹/宋予宾
[00:02.623]人声配唱：严艺丹/徐威@52Hz Studio
[00:03.479]吉他：纪元
[00:03.764]打击乐：高兴
[00:04.106]和声：周深/DaXxx杨佳蕊/海风/王驰予/李若晨/富博/周楚仑
[00:05.703]人声编辑：徐威@52Hz Studio/王驰予
[00:06.502]人声录音师：徐威@52Hz Studio
[00:07.186]人声录音棚：55Tec Studio
[00:07.699]打击乐录音师：韩宽@S.A.G
[00:08.441]打击乐录音棚：S.A.G录音棚
[00:09.182]混音/母带：周天澈@Studio21A
[00:09.923]音乐策划：杨薇
[00:10.323]音乐统筹：范佳莉/罗悦菱
[00:11.007]黑胶策划：林海强/黄思
[00:11.634]封面设计团队：腾讯音乐娱乐设计部
[00:12.547]设计统筹：陈柱伽/贺继/王青青/林承秋/孔繁鸣
[00:13.859]项目策划：赵嘉麟/张文彬
[00:14.543]项目统筹：冯硕/刘正
[00:15.113]指导单位：国务院新闻办对外推广局
[00:16.026]联合出品：中国搜索/腾讯音乐娱乐集团/解读中国工作室
[00:17.509]特别鸣谢：周深工作室
[00:18.080]黄沙和泥土都掩埋着传说
[00:21.801]古城的故事就写到失落
[00:25.960]巨石的城池保持几千年沉默
[00:29.864]黄金面具一个字不说
[00:33.938]纵目的神 还是虔诚的人
[00:37.473]耀眼的金光神秘图纹
[00:40.706](都是谁的不舍)
[00:42.111]夏至第一缕阳光
[00:44.439]勇士的翅膀
[00:46.007]守护着太阳门
[00:48.831]太阳升起的舞蹈
[00:50.719](我们一起跳吧)
[00:52.736]太阳升起的舞蹈
[00:54.861](手拉手)
[00:56.887]太阳升起的舞蹈
[00:58.682](虽然是不同国度)
[01:00.865]一样金色的光
[01:04.824](缘分的奇妙)
[01:05.949]追随着神灵的神兽托举着天
[01:09.813]大祭司怎么沉睡在神殿
[01:13.989]没有文字记录过的神圣祭典
[01:17.701]却成为了我们的纪念
[01:21.933]纵目的神 还是虔诚的人
[01:25.494]耀眼的金光神秘图纹
[01:28.749](都是谁的不舍)
[01:30.005]夏至第一缕阳光
[01:32.390]勇士的翅膀
[01:33.949]守护着太阳门
[01:36.750]太阳升起的舞蹈
[01:38.693](我们一起跳吧)
[01:40.831]太阳升起的舞蹈
[01:42.935](手拉手)
[01:44.934]太阳升起的舞蹈
[01:46.616](虽然是不同国度)
[01:48.827]一样金色的光
[01:52.793](缘分的奇妙)
[02:10.058]纵目的神 还是虔诚的人
[02:13.369]耀眼的金光神秘图纹
[02:16.825](都是谁的不舍)
[02:18.050]夏至第一缕阳光
[02:20.417]勇士的翅膀
[02:21.978]守护着太阳门
[02:24.810]太阳升起的舞蹈
[02:26.857](我们一起跳吧)
[02:28.912]太阳升起的舞蹈
[02:30.871](手拉手)
[02:32.857]太阳升起的舞蹈
[02:34.672](虽然是不同国度)
[02:36.768]一样金色的光
[02:40.863](缘分的奇妙)