[ver:v1.0]
[ar:周深]
[ti:达拉崩吧]
[by:p_pxjwang]
[00:00.000]达拉崩吧 (Live) - 周深
[00:01.115]词：ilem
[00:01.366]曲：ilem
[00:01.604]编曲：孔潇一
[00:02.278]原唱：洛天依/言和
[00:03.440]Program：孔潇一
[00:04.045]制作人：孔潇一
[00:04.861]人声指导：尹约
[00:05.609]音乐总监：梁翘柏
[00:06.604]PGM：杨阳
[00:07.033]键盘：达日丹/张继旗
[00:08.342]吉他：薛峰/褚旭
[00:09.414]贝斯：努而德柯
[00:10.257]鼓：崔石光
[00:10.866]打击乐：王宏涛
[00:11.652]和声：戈锐/曾嵘/路默依/张嫚宸
[00:14.002]小女孩：
[00:19.344]很久很久以前 巨龙突然出现
[00:23.219]带来灾难 带走了公主又消失不见
[00:27.215]王国十分危险 世间谁最勇敢
[00:31.234]一位勇者赶来 大声喊
[00:34.228]少年：
[00:34.612]我要带上最好的剑 翻过最高的山
[00:39.288]闯进最深的森林 把公主带回到面前
[00:42.821]小女孩：
[00:43.266]国王非常高兴 忙问他的姓名
[00:47.248]年轻人想了想 他说
[00:49.988]陛下我叫
[00:50.981]达拉崩吧斑得贝迪卜多比鲁翁
[00:54.160]国王：
[00:54.456]再说一次
[00:55.019]少年：
[00:55.225]达拉崩巴斑得贝迪卜多比鲁翁
[00:58.085]国王：
[00:58.344]是不是
[00:58.905]达拉崩吧斑得贝迪卜多比鲁翁
[01:02.170]少年：
[01:02.422]对对 达拉崩巴斑得贝迪卜多比鲁翁
[01:07.400]旁白：
[01:25.358]英雄达拉崩吧 骑上最快的马
[01:29.288]带着大家的希望从城堡里出发
[01:33.230]战胜怪兽来袭 获得十二金币
[01:37.270]无数伤痕见证 他慢慢升级
[01:40.933]小女孩：
[01:41.305]偏远美丽村庄 打开所有宝箱
[01:45.270]一路风霜伴随指引前路的圣月光
[01:49.212]闯入一座山洞 公主和可怕的巨龙
[01:53.266]英雄拔出宝剑 巨龙说
[01:56.109]巨龙：
[01:56.389]我是 昆图库塔卡提考特苏瓦西拉松
[02:00.167]少年：
[02:00.455]再来一次
[02:01.067]巨龙：
[02:01.298]昆图库塔卡提考特苏瓦西拉松
[02:04.328]少年：
[02:04.544]是不是 昆特牌提琴
[02:06.241]烤蛋挞 苏打 马拉松
[02:08.161]巨龙：
[02:08.404]不对
[02:08.689]是昆图库塔卡提考特苏瓦西拉松
[02:14.390]旁白：
[02:46.719]于是
[02:47.520]少年：
[02:47.875]达拉崩巴斑得贝迪卜多比鲁翁
[02:51.664]旁白：
[02:52.024]砍向
[02:52.417]巨龙：
[02:52.693]昆图库塔卡提考特苏瓦西拉松
[02:56.481]旁白：
[02:56.840]然后
[02:57.228]巨龙：
[02:57.462]昆图库塔卡提考特苏瓦西拉松
[03:01.226]旁白：
[03:01.565]咬了
[03:01.970]少年：
[03:02.243]达拉崩吧斑得贝迪卜多比鲁翁
[03:05.047]旁白：
[03:05.381]最后
[03:05.810]达拉崩巴斑得贝迪卜多比鲁翁
[03:09.054]他战胜了
[03:09.579]巨龙：
[03:09.802]昆图库塔卡提考特苏瓦西拉松
[03:12.649]旁白：
[03:12.951]救出了
[03:13.383]公主米娅莫拉苏娜丹妮谢莉红
[03:16.626]回到了
[03:17.056]蒙达鲁克硫斯伯古比奇巴勒城
[03:20.257]国王听说
[03:20.862]达拉崩巴斑得贝迪卜多比鲁翁
[03:23.724]他打败了
[03:24.282]昆图库塔卡提考特苏瓦西拉松
[03:27.220]就把 公主米娅莫拉苏娜丹妮谢莉红
[03:30.643]嫁给
[03:31.069]达拉崩吧斑得贝迪卜多比鲁翁
[03:34.076]啦啦 达拉崩巴 公主米娅
[03:36.073]幸福得像个童话
[03:37.590]他们生下一个孩子
[03:39.238]也在天天渐渐长大
[03:40.849]为了避免以后麻烦 孩子称作王浩然
[03:44.049]他的全名十分难念 要念你来念吧

