[ml:1.0]
[ver:v1.0]
[ti:La Danza Del Dios Sol]
[ar:周深]
[al:太阳升起的舞蹈 (La Danza Del Dios Sol)]
[by:]
[00:00.000]   
[00:00.000]La Danza Del Dios Sol - 周深
[00:00.380]   
[00:00.380]词：严艺丹
[00:00.706]   
[00:00.706]西语歌词译配：Yamingo亚明戈/时光/Sergio A. Gómez(古巴)
[00:01.846]   
[00:01.846]曲：严艺丹
[00:02.227]   
[00:02.227]编曲：KAII/王晓夫 (VVS MUSIC)/纪元
[00:02.878]   
[00:02.878]制作人：严艺丹/宋予宾
[00:03.476]   
[00:03.476]西语语言指导：孟夏韵
[00:04.019]   
[00:04.019]人声配唱：严艺丹/徐威@52Hz Studio
[00:04.833]   
[00:04.833]吉他：纪元
[00:05.105]   
[00:05.105]打击乐：高兴
[00:05.431]   
[00:05.431]和声：周深/DaXxx杨佳蕊/海风/王驰予/李若晨/富博/周楚仑
[00:06.951]   
[00:06.951]人声编辑：徐威@52Hz Studio/王驰予
[00:07.711]   
[00:07.711]人声录音师：徐威@52Hz Studio
[00:08.363]   
[00:08.363]人声录音棚：55Tec Studio
[00:08.852]   
[00:08.852]打击乐录音师：韩宽@S.A.G
[00:09.558]   
[00:09.558]打击乐录音棚：S.A.G录音棚
[00:10.264]   
[00:10.264]混音/母带：周天澈@Studio21A
[00:10.970]   
[00:10.970]音乐策划：杨薇
[00:11.350]   
[00:11.350]音乐统筹：范佳莉/罗悦菱
[00:12.001]   
[00:12.001]封面设计团队：腾讯音乐娱乐设计部
[00:12.870]   
[00:12.870]设计统筹：陈柱伽/贺继/王青青/林承秋/孔繁鸣
[00:14.119]   
[00:14.119]项目策划：赵嘉麟/张文彬
[00:14.771]   
[00:14.771]项目统筹：冯硕/刘正
[00:15.314]   
[00:15.314]指导单位：国务院新闻办对外推广局
[00:16.183]   
[00:16.183]联合出品：中国搜索/腾讯音乐娱乐集团/解读中国工作室
[00:17.595]   
[00:17.595]特别鸣谢：周深工作室
[00:18.139]   
[00:18.139]En la arena escondían las leyendas
[00:21.958]黄沙和泥土都掩埋着传说
[00:21.958]Que contaban historias de antiguas ciudades
[00:26.046]古城的故事就写到失落
[00:26.046]Fortalezas de piedras guardaban silencio
[00:29.861]巨石的城池保持几千年沉默
[00:29.861]La máscara dorada callada
[00:34.079]黄金面具一个字不说
[00:34.079]Dios omnipotentes y piadosos
[00:36.882]纵目的神 还是虔诚的人 
[00:36.882]La luz brillante de Machupicchu y dibujos de Nazca
[00:41.054]耀眼的金光神秘图纹
[00:41.054]De quien eran tesoros
[00:42.084]都是谁的不舍
[00:42.084]El primer rayo del sol en verano
[00:44.707]夏至第一缕阳光
[00:44.707]Y los guerreros guardan estas maravillas
[00:48.914]勇士的翅膀守护着太阳门
[00:48.914]Bailemos una danza del sol
[00:51.048]太阳升起的舞蹈
[00:51.048]Vamos juntos
[00:52.923]我们一起跳吧
[00:52.923]Bailemos una danza del sol
[00:55.004]太阳升起的舞蹈
[00:55.004]Mano a mano
[00:56.964]手拉手
[00:56.964]Bailemos una danza del sol
[00:59.007]太阳升起的舞蹈
[00:59.007]Con una devoción
[01:00.935]虽然是不同国度
[01:00.935]De mismo destino
[01:04.932]一样金色的光
[01:04.932]La felicidad
[01:06.156]缘分的奇妙
[01:06.156]Animalitos divinos alzan el cielo
[01:09.966]追随着神灵的神兽托举着天
[01:09.966]Una sangría ofrecida a mi dios el sol
[01:13.966]大祭司怎么沉睡在神殿
[01:13.966]Una ceremonia sagrada y mística
[01:17.918]没有文字记录过的神圣祭典
[01:17.918]Queda siempre en nuestra memoria
[01:22.225]却成为了我们的纪念
[01:22.225]Dios omnipotentes y piadosos
[01:24.794]纵目的神 还是虔诚的人 
[01:24.794]La luz brillante de Machupicchu y dibujos de Nazca
[01:28.993]耀眼的金光神秘图纹
[01:28.993]De quien eran tesoros
[01:30.041]都是谁的不舍
[01:30.041]El primer rayo del sol en verano
[01:32.679]夏至第一缕阳光
[01:32.679]Y los guerreros guardan estas maravillas
[01:36.959]勇士的翅膀守护着太阳门
[01:36.959]Bailemos una danza del sol
[01:39.055]太阳升起的舞蹈
[01:39.055]Vamos juntos
[01:40.927]我们一起跳吧
[01:40.927]Bailemos una danza del sol
[01:42.985]太阳升起的舞蹈
[01:42.985]Mano a mano
[01:44.921]手拉手
[01:44.921]Bailemos una danza del sol
[01:47.075]太阳升起的舞蹈
[01:47.075]Con una devoción
[01:48.981]虽然是不同国度
[01:48.981]De mismo destino
[01:53.023]一样金色的光
[01:53.023]La felicidad
[02:10.225]缘分的奇妙
[02:10.225]Dios omnipotentes y piadosos
[02:12.832]纵目的神 还是虔诚的人 
[02:12.832]La luz brillante de Machupicchu y dibujos de Nazca
[02:16.928]耀眼的金光神秘图纹
[02:16.928]De quien eran tesoros
[02:18.040]都是谁的不舍
[02:18.040]El primer rayo del sol en verano
[02:20.745]夏至第一缕阳光
[02:20.745]Y los guerreros guardan estas maravillas
[02:24.983]勇士的翅膀守护着太阳门
[02:24.983]Bailemos una danza del sol
[02:27.062]太阳升起的舞蹈
[02:27.062]Vamos juntos
[02:28.906]我们一起跳吧
[02:28.906]Bailemos una danza del sol
[02:31.044]太阳升起的舞蹈
[02:31.044]Mano a mano
[02:32.988]手拉手
[02:32.988]Bailemos una danza del sol
[02:34.975]太阳升起的舞蹈
[02:34.975]Con una devoción
[02:36.773]虽然是不同国度
[02:36.773]De mismo destino
[02:40.910]一样金色的光
[02:40.910]La felicidad
[02:42.118]缘分的奇妙
[02:42.118]