[ver:v1.0]
[ti:Track 12]
[ar:周深]
[al:反深代词]
[by:]
[00:00.000]请我不改 - 周深
[00:00.416]词：尹约
[00:00.653]曲：钱雷
[00:00.891]编曲：钱雷
[00:01.188]制作人：钱雷
[00:01.545]周深人声监制/制作：钱雷
[00:02.258]周深人声录音师：徐威@52Hz Studio
[00:03.089]周深人声配唱：徐威@52Hz Studio
[00:03.862]周深人声录音棚：上海52Hz Studio/南京SAM STUDIO
[00:04.871]和音：周深/钱雷
[00:05.347]吉他：高飞
[00:05.644]Bass：赵浩成
[00:05.881]吉他/Bass/录音：付威@Legend (来真的??北京)Recording Studio
[00:07.070]混音/母带：周天澈@Studio 21A
[00:07.842]混音助理：杨惠琳@Studio 21A
[00:08.555]统筹执行：王山山
[00:09.030]OP：北京大石音乐版权有限公司/勇士音乐
[00:10.099]SP：北京大石音乐版权有限公司/索尼音乐版权代理 (北京)有限公司
[00:11.882]歌曲制作：勇士音乐
[00:12.416]出品公司：周深工作室
[00:13.010]歌曲发行：华纳音乐
[00:13.545]是谁在我 耳边念白
[00:16.913]说我不配 我不够好 我必失败
[00:20.257]是谁将我 双眼遮盖
[00:23.657]惩罚我坠入百无一用的黑暗
[00:27.145]是谁不断 日夜合围 向我追来
[00:32.334]痛击我最脆弱短板
[00:35.630]是谁模糊 我的未来
[00:39.192]恐惧淹没了期待
[00:41.858]绝望已经大军压境
[00:45.321]回身却没半个人影
[00:48.751]才看清追兵与逃兵
[00:52.191]竟都是我自己
[00:56.355]请我不改 我的姿态
[00:59.707]我的爱我的痛都与生俱来
[01:03.083]请我看开 我的存在
[01:06.467]我的明我的暗都不必躲开
[01:10.044]我原谅我自己 捡起遗憾拥抱无奈
[01:13.367]我允许我放手 让我勇敢活在现在
[01:16.831]我不等待 我不徘徊
[01:20.231]我的笑我的泪都不再苍白 放肆盛开
[01:26.843](Brave heart)
[01:30.238](Brave heart)
[01:33.812](Brave heart)
[01:37.365]是谁不断 日夜合围 向我追来
[01:42.604]痛击我最脆弱短板
[01:45.973]是谁模糊 我的未来
[01:49.429]恐惧淹没了期待
[01:52.180]绝望已经大军压境
[01:55.556]回身却没半个人影
[01:59.072]才看清追兵与逃兵
[02:02.465]竟都是我自己
[02:06.626]请我不改 我的姿态
[02:09.992]我的爱我的痛都与生俱来
[02:13.351]请我看开 我的存在
[02:16.815]我的明我的暗都不必躲开
[02:20.295]我原谅我自己 捡起遗憾拥抱无奈
[02:23.631]我允许我放手 让我勇敢活在现在
[02:27.111]我不等待 我不徘徊
[02:30.455]我的笑我的泪都不再苍白 放肆盛开
[02:37.181](Brave heart)
[02:40.524](Brave heart)
[02:43.884](Brave heart)
[02:48.794]暗无天日辗转痛楚
[02:52.167]蚌壳终于吐出明珠
[02:55.600]微弱光点汇成光束
[02:58.976]我向日出更近一步
[03:04.816]请我不改 我的姿态
[03:08.200]我的爱我的痛都与生俱来
[03:11.639]请我看开 我的存在
[03:15.143]我的明我的暗都不必躲开
[03:18.541]我原谅我自己 捡起遗憾拥抱无奈
[03:21.886]我允许我放手 让我勇敢活在现在
[03:25.373]我不等待 我不徘徊
[03:28.695]我的笑我的泪都不再苍白 坦荡痛快