[ver:v1.0]
[ti:Track 13]
[ar:周深]
[al:反深代词]
[by:]
[00:00.000]虚构 - 周深
[00:01.035]词：唐恬
[00:01.862]曲：周深
[00:02.690]编曲：钱雷
[00:03.724]制作人：钱雷
[00:04.966]周深人声监制/制作：钱雷
[00:07.448]周深人声录音师：徐威@52Hz Studio
[00:10.345]周深人声配唱：徐威@52Hz Studio
[00:13.035]周深人声录音棚：52Hz Studio
[00:15.311]和音：周深
[00:16.345]混音/母带：周天澈@Studio 21A
[00:19.035]混音助理：杨惠琳@studio 21A
[00:21.518]统筹执行：山山
[00:22.966]OP：索尼音乐版权代理（北京）有限公司
[00:26.483]SP：索尼音乐版权代理（北京）有限公司
[00:30.001]制作团队：勇士音乐
[00:31.863]出品公司：周深工作室
[00:33.932]歌曲发行：华纳音乐
[00:35.795]选择瞳孔的颜色
[00:41.292]剔除多余的骨骼
[00:46.924]一键抹平了皱褶
[00:51.227]你是爱我的
[00:58.348]缝合翅膀多完美
[01:03.923]提亮眼神不伤悲
[01:09.599]清空阴暗面颓废
[01:12.845]我们相爱了
[01:19.269]如果我是我虚构的一场秀
[01:24.723]如果我变回怪兽谢幕之后
[01:30.367]如果滤镜后
[01:32.125]我满身污垢
[01:33.848]关节会生锈
[01:35.272]笑容会变丑
[01:41.745]我没能给你分开的理由
[01:47.351]我在你逃走之前先逃走
[01:53.315]如果没有这些如果
[01:58.003]你才会爱我
[02:45.695]多么完美的镜头
[02:51.136]多么恐惧被剧透
[02:56.863]一个我淡定自若
[02:59.969]一个尖叫着求救
[03:08.267]你爱我是真的
[03:13.770]可你从来没看见过我
[03:19.373]天哪多荒谬
[03:21.922]爱是编辑的人格
[03:29.098]如果我是我虚构的一场秀
[03:34.605]如果我变回怪兽谢幕之后
[03:40.239]如果滤镜后
[03:41.985]我满身污垢
[03:43.730]关节会生锈
[03:45.157]笑容会变丑
[03:51.638]我没能给你分开的理由
[03:57.377]我在你逃走之前先逃走
[04:03.250]如果没有这些如果
[04:07.754]你是否爱我
[04:15.660]多渴望被爱着
[04:18.349]却因此感到绝望为何
[04:21.193]在幸运的时候
[04:23.276]怀疑自己不值得
[04:26.893]Oh也许你能够
[04:29.678]帮我拉开遮住脸的双手
[04:32.489]颤抖却温柔
[04:34.421]说你依然爱着我
[04:37.278]（说你依然爱着我）
[04:39.661]也许我是我虚构 的一场秀
[04:45.141]也许我变回怪兽 谢幕之后
[04:50.733]也许滤镜后 我满身污垢
[04:54.274]关节会生锈 笑容会变丑
[04:59.548]（会变丑）
[05:02.122]也许可以 就这样破烂依旧
[05:07.666]也许可以 就这样奇怪依旧
[05:13.658]也许还有 那么一点期待
[05:18.558]也许没人逃走
[05:25.153]我无法给你留下的理由
[05:31.977]可不可以不需要理由