[ver:v1.0]
[ti:光亮 (《紫禁城》大型纪录片主题歌)]
[ar:周深]
[al:光亮]
[by:]
[00:00.000]光亮 (《紫禁城》大型纪录片主题歌) - 周深
[00:00.432]词：苏轼（北宋）/苟璘
[00:00.672]曲：钱雷
[00:00.768]编曲：钱雷
[00:00.888]制作人：钱雷
[00:01.032]吉他：高飞
[00:01.152]弦乐编写：胡静成
[00:01.344]弦乐监棚：胡静成
[00:01.536]弦乐团：国际首席爱乐乐团
[00:01.824]配唱/录音：徐威@52Hz Studio（Shanghai）
[00:02.136]伴唱：周深/钱雷
[00:02.328]戏腔指导：董炳义
[00:02.520]混音/母带：赵靖BIG.J@SBMS Beijing
[00:02.808]特别鸣谢：周深工作室
[00:03.048]主题歌音乐专辑工作团队：
[00:03.336]总顾问：汪金福
[00:03.504]出品人：钱实穆
[00:03.672]总监制：刘健/徐毅
[00:03.888]监制：钱彤/贾奋勇/胡译友/吴志勇
[00:04.295]新华社“声在中国”工作室：
[00:04.607]工作室负责人：魏骅/饶丹
[00:04.895]协作：朴文琳/刘兆伟/康薇/郑思琳
[00:05.303]项目策划：朴林西思文化传媒
[00:05.615]总策划：张洋
[00:05.759]音乐总监：苟璘
[00:05.927]制作统筹：高溪丰
[00:06.119]音乐版权顾问：刘靖
[00:06.335]翻译：卢佳
[00:06.455]创意顾问：袁嘉骏
[00:06.647]平面摄影师：温璐
[00:06.839]海报设计团队：本真工作室/李贞（海报设计总监）段冰洋/王世婷/林恩
[00:07.631]平面设计：包凡彬
[00:07.823]宣传物料及黑胶设计：周禹喆
[00:08.135]音乐发行：太合麦田
[00:08.351]项目总统筹：闫曼嘉
[00:08.567]项目/艺人统筹：李艺佳/李靖
[00:08.903]项目/艺人协力：张靓琳/肖晰美（实习）
[00:09.359]制作总监：蔡庭贵
[00:09.551]策略行销：武鹏
[00:09.719]视觉统筹：赵宏韬
[00:09.911]平面设计：张雯/夏马尾
[00:10.175]媒介：小美/肖琄/陈梦麟/张鹏远/罗茜/太阳/高仪/梁倩玉/赵天一/勘琦/成梓琪/陈婷
[00:11.207]运营：耿长春/曹瑞/张齐宪/谢思聪/王子龙/洪子斌/赵媛媛
[00:11.903]宣传营销：北京很有可能文化传播有限公司/金朝顺/沈雨娟/张倩玉/夏童/田贝贝/汪斯遥/丁敏
[00:12.982]资产管理：杨柳
[00:13.150]出品：北京广播电视台/故宫博物院/太合音乐集团
[00:13.702]监制：新华社"声在中国"
[00:13.990]联合出品：朴林西思文化传媒/微博
[00:14.374]协办单位：北京国际音乐产业大会
[00:14.734]技术支持：新华社媒体融合生产技术与系统国家重点实验室/杜比实验室
[00:15.502]宣发合作伙伴：新浪娱乐/微博音乐/新浪音乐
[00:16.006]独家短视频平台：抖音
[00:16.450]（歌曲旋律均为原创，盗版必究）
[00:18.161]海上 一阵风吹起
[00:24.833]白云涌向陆地
[00:29.185]季风带走沙粒
[00:35.172]四季 冷暖的交替
[00:41.900]多鲜活的生命
[00:46.352]又枯萎的痕迹
[00:51.545]是奔跑中突然袭来的风雨
[00:59.777]是黑暗中一根火柴燃烧的光明
[01:08.619]也许你猜不透未知的宿命
[01:16.926]像流星飞翔着它却不知目的
[01:25.860]可是啊 我却 却愿意相信
[01:34.351]最渺小最微弱最柔软最无畏的你
[01:43.026]用尽了全力 努力地回应
[01:51.391]再无边再无尽再无解总有一线生机
[01:59.483]光亮你自己
[02:04.272]戏曲念白：
[02:18.653]莫听穿林打叶声
[02:23.101]一蓑烟雨任平生
[02:28.187]畅音阁里终一叙
[02:33.201]六百年一粟 沧海一梦
[02:43.071]可是啊 我却 却愿意去相信
[02:51.466]最渺小最微弱最柔软最无畏的你
[03:00.029]用尽了全力 努力地去回应
[03:08.529]再无边再无尽再无解总有一线生机
[03:16.560]光亮你自己
[03:23.081]戏曲唱腔：
[03:26.728]莫听穿林打叶声
[03:35.012]一蓑烟雨任平生
[03:43.598]畅音阁里终一叙
[03:51.719]六百年一粟 沧海一梦
[04:03.682]无论目的 最无畏的你
[04:20.778]不问宿命 最无畏的你