[ver:v1.0]
[ar:周深]
[ti:触不可及]
[by:p_pxxinzhao]
[00:00.000]触不可及 (《触不可及》（美版）电影同名推广曲) - 周深
[00:00.220]词：祁辛
[00:00.250]曲：崔克檐
[00:00.290]编曲：边疆
[00:00.330]制作人：祁辛
[00:00.380]录音：徐威@V-Studio(上海)
[00:00.450]混音：周天澈@Studio21A
[00:00.510]出品人：何巍
[00:00.560]出品公司：霍尔果斯巅峰影业有限公司
[00:00.720]音乐企划发行：北京卓然声声文化传媒有限公司
[00:00.920]特别鸣谢：梦响强音文化传播（上海）有限公司
[00:01.119]触不可及 又何必在意
[00:07.460]Life will be easier when the sunlight in
[00:12.557]触不可及 未来的自己
[00:18.722]To keep on pushing on down the lonely street
[00:23.796]Down the lonely street
[00:27.848]无数个心灰意冷的夜里
[00:30.595]梦见我在半空飞行
[00:33.152]漫无目的
[00:39.175]有时候我靠在窗前看着
[00:41.904]街上行人冷漠表情
[00:44.347]匆匆的来去
[00:49.436]不止一次我想要放弃 不再执迷
[00:55.323]却陷入患得患失的漩涡里
[01:00.620]触不可及 又何必在意
[01:06.934]Life will be easier when the sunlight in
[01:11.907]触不可及 未来的自己
[01:18.013]To keep on pushing on down the lonely street
[01:23.106]Down the lonely street
[01:47.015]当夜幕将临我要开车出去
[01:49.594]驶向远方油门到底
[01:52.098]去哪儿 没关系
[01:58.229]再放一首我最爱的音乐
[02:00.866]跟着节奏摇摆身体
[02:03.417]舞步就随意
[02:08.335]现实总是太过强硬 太多难题
[02:14.364]我只想去看沿途最美的风景
[02:19.669]触不可及 又何必在意
[02:25.934]Life will be easier when the sunlight in
[02:30.923]触不可及 未来的自己
[02:37.066]To keep on pushing on down the lonely street
[02:42.171]触不可及 又何必在意
[02:48.582]Life will be easier when the sunlight in
[02:53.488]触不可及 未来的自己
[02:59.584]To keep on pushing on down the lonely street
[03:04.705]Down the lonely street
[03:10.417]Down the lonely street
[03:16.047]Down the lonely street

