[ver:v1.0]
[ti:Track 10]
[ar:周深]
[al:反深代词]
[by:]
[00:00.000]空壳 - 周深
[00:00.629]词：周深
[00:01.132]曲：钱雷
[00:01.635]编曲：钱雷
[00:02.264]制作人：钱雷
[00:03.019]周深人声监制/制作：钱雷
[00:04.529]周深人声录音师：徐威@52Hz Studio
[00:06.290]周深人声配唱：徐威@52Hz Studio
[00:07.926]周深人声录音棚：52Hz Studio
[00:09.309]和音：周深
[00:09.938]混音/母带：周天澈@Studio 21A
[00:11.574]混音助理：杨惠琳@studio 21A
[00:13.083]统筹执行：王山山
[00:14.090]OP：新疆勇士音乐有限公司
[00:15.474]SP：索尼音乐版权代理 (北京)有限公司
[00:17.612]制作团队：勇士音乐
[00:18.745]出品公司：周深工作室
[00:20.003]歌曲发行：亚洲华纳 (北京)音乐娱乐咨询有限公司
[00:22.897]他们都说我只是个空壳
[00:26.103]不懂残酷或温柔的面孔
[00:33.965]而你却从远方走来 带着信物
[00:37.893]一点点把我 填满了
[00:45.365]有你爱的存钱筒
[00:48.109]有你赢的小弹球
[00:50.781]有你收的第一束花
[00:56.317]有你等好久好久把第一双鞋拥有
[01:01.933]有你看了又看终于带离橱窗的裙
[01:11.212]你说这都叫做甜的
[01:16.724]还有不愿放的手
[01:19.441]被生活压低的头
[01:22.257]有你总一个人在漆黑隧道里走
[01:27.793]有送不到的问候
[01:30.577]有无人听懂的痛
[01:33.345]都一一交付于我
[01:36.113]原来这叫苦的
[01:38.913]我带着它们走
[01:44.289]全都视为珍重
[01:49.817]在与你告别后
[01:55.329]才明白这叫做拥有
[02:24.782]懂得了滋味的空壳
[02:27.590]不懂为何信任那么多 却给了我
[02:36.014]长出了血肉的空壳
[02:38.742]开始感觉比从前更空 是你给的
[02:47.374]没装满的存钱筒
[02:50.126]落满灰尘的弹球
[02:52.886]第一束花也已凋落
[02:58.462]那终将放开的手
[03:01.198]那无力抬起的头
[03:03.958]你全给我毫无保留
[03:07.734]我欣然都接受
[03:13.270]空和满在此刻换手
[03:18.918]而你却还在问我
[03:21.582]填满空壳的意义
[03:24.286]可我只是害怕你
[03:27.062]弄丢了你自己
[03:29.774]你说旧的你已经
[03:32.646]就快要分崩离析
[03:35.366]还不知道新的你
[03:38.134]该在哪里找寻
[03:40.878]我带着它们去
[03:46.382]也许再次相遇
[03:51.878]再轻轻拥抱你
[03:57.550]这空壳是我 也是你
[04:04.166]也是你