[ver:v1.0]
[ti:化身孤岛的鲸]
[ar:周深]
[al:化身孤岛的鲸]
[by:v_emilylu]
[00:00.000]化身孤岛的鲸 - 周深
[00:01.251]词：沃特艾文儿
[00:02.220]曲：徐浩
[00:02.811]编曲：唐汉霄
[00:03.643]制作人：唐汉霄
[00:04.635]配唱制作人：徐威
[00:05.787]弦乐编配：欧阳菁宇
[00:07.059]和声编配录制：杨子轩
[00:08.495]人声录音棚：V-Studio
[00:09.659]混音/母带：周天澈
[00:10.781]出品：周深工作室
[00:11.262]联合推广：网益文化
[00:11.358]发行：百纳娱乐/云海娱乐
[00:11.486]我是只化身孤岛的蓝鲸
[00:14.624]有着最巨大的身影
[00:19.137]鱼虾在身侧穿行
[00:23.381]也有飞鸟在背上停
[00:28.534]我路过太多太美的奇景
[00:31.645]如同伊甸般的仙境
[00:36.255]而大海太平太静
[00:40.431]多少故事无人倾听
[00:44.990]我爱地中海的天晴
[00:49.131]爱西伯利亚的雪景
[00:52.663]爱万丈高空的鹰
[00:54.737]爱肚皮下的藻荇
[00:57.657]我在尽心尽力地多情
[01:01.255]直到那一天
[01:05.769]你的衣衫破旧
[01:07.896]而歌声却温柔
[01:09.929]陪我漫无目的的四处漂流
[01:14.008]我的背脊如荒丘
[01:16.235]而你却微笑摆首
[01:19.053]把它当成整个宇宙
[01:22.766]你与太阳挥手
[01:25.003]也同海鸥问候
[01:27.135]陪我爱天爱地的四处风流
[01:31.131]只是遗憾你终究
[01:33.268]无法躺在我胸口
[01:36.179]欣赏夜空最辽阔的不朽
[01:39.657]把星子放入眸
[01:50.100]我是只化身孤岛的蓝鲸
[01:53.183]有着最巨大的身影
[01:57.646]鱼虾在身侧穿行
[02:01.917]也有飞鸟在背上停
[02:07.059]我有着太冷太清的天性
[02:10.256]对天上的她动过情
[02:14.743]而云朵太远太轻
[02:19.161]辗转之后各安天命
[02:23.384]我未入过繁华之境
[02:27.667]未听过喧嚣的声音
[02:31.191]未见过太多生灵
[02:33.366]未有过滚烫心情
[02:36.253]所以也未觉大洋正中
[02:39.787]有多么安静
[02:44.234]你的衣衫破旧
[02:46.346]而歌声却温柔
[02:48.517]陪我漫无目的的四处漂流
[02:52.604]我的背脊如荒丘
[02:54.773]而你却微笑摆首
[02:57.678]把它当成整个宇宙
[03:01.323]你与太阳挥手
[03:03.483]也同海鸥问候
[03:05.730]陪我爱天爱地的四处风流
[03:09.667]只是遗憾你终究
[03:11.980]无法躺在我胸口
[03:14.763]欣赏夜空最辽阔的不朽
[03:18.333]把星子放入眸
[03:27.371]你的指尖轻柔
[03:29.198]抚摸过我所有
[03:31.395]风浪冲撞出的丑陋疮口
[03:35.466]你眼中有春与秋
[03:37.771]胜过我见过爱过
[03:40.491]的一切山川与河流
[03:44.181]曾以为我肩头
[03:46.344]是那么的宽厚
[03:48.529]足够撑起海底那座琼楼
[03:52.545]而在你到来之后
[03:54.729]它显得如此清瘦
[03:57.663]我想给你能奔跑的岸头
[04:05.530]让你如同王后