[ver:v1.0]
[ti:Track 09]
[ar:周深]
[al:反深代词]
[by:]
[00:00.000]Wala li longla - 周深
[00:00.109]词：李聪
[00:00.196]曲：Isa Molin/Gustaf Holter/Christian Persson
[00:00.370]编曲：Isa Molin/Gustaf Holter/Christian Persson
[00:00.566]制作人：钱雷
[00:00.697]周深人声监制/制作：钱雷
[00:00.958]周深人声录音师：徐威@52Hz Studio
[00:01.262]周深人声配唱：徐威@52Hz Studio
[00:01.545]周深人声录音棚：52Hz Studio
[00:01.785]和音：周深
[00:01.894]混音/母带：周天澈@Studio 21A
[00:02.177]混音助理：杨惠琳@studio 21A
[00:02.438]统筹执行：王山山
[00:02.612]OP：Freebird Entertainment/Universal Music Publishing AB/上海乐宥创意策划中心
[00:03.113]SP：Kobalt Music Publishing Asia Ltd/Universal Music Publishing CHINA/索尼音乐版权代理 (北京)有限公司
[00:03.679]制作团队：勇士音乐
[00:03.874]出品公司：周深工作室
[00:04.092]歌曲发行：亚洲华纳(北京)音乐娱乐咨询有限公司
[00:04.288]把蜗牛都放大 把汽泡堆成塔
[00:10.211]口味自由混搭 用沙砾提炼火花
[00:15.915]无所谓章法 无所谓多伟大
[00:22.281]一默念就触发 ha
[00:26.626]Wala li longla
[00:28.466]Ah
[00:29.602]从月球一瞬移 转场罗马
[00:32.490]Xili yo huala
[00:34.257]Ah
[00:35.553]心愿会解码成 烟花挥洒
[00:38.945]变爱德华 或玛格丽塔
[00:42.150]甜美或辛辣
[00:44.551]快乐没时差
[00:46.415]Ah
[00:47.575]Wala li longla
[00:55.295]繁星里去涂鸦 找鲸鱼喝杯茶
[01:01.232]跨服务器抵达 美梦可以一键带回家
[01:06.995]无所谓复杂 遨游到更浮夸
[01:13.226]一默念就触发 drr
[01:17.598]Wala li longla
[01:19.454]Ah
[01:20.614]从月球一瞬移 转场罗马
[01:23.486]Xili yo huala
[01:25.437]Ah
[01:26.528]心愿会解码成 烟花挥洒
[01:29.873]变爱德华 或玛格丽塔
[01:33.151]甜美或辛辣
[01:35.624]快乐没时差
[01:37.354]Ah
[01:38.562]Wala li longda
[01:41.777]我读取浪花 不只是浪花
[01:44.771]面包和陨石 同等无价
[01:47.547]快乐没时差
[01:50.595]Wala li longla
[01:53.673]我看的永恒 都是一刹那
[01:56.729]虚拟与现实 无缝融洽
[01:59.553]Wala li longla
[02:02.465]快乐最伟大
[02:11.484]Wala li longla
[02:13.487]Ah
[02:14.439]白垩纪跳到 西游记玩耍
[02:17.467]Xili yo huala
[02:19.459]Ah
[02:20.587]全世界 随心意 解锁密码
[02:24.003]管它奇葩 还是没想法
[02:27.173]乖张或优雅
[02:29.482]Wala li longla
[02:31.466]Ah
[02:32.546]Xili yo huala
[02:35.522]Wala li longla
[02:37.450]Ah
[02:38.466]白垩纪跳到 西游记玩耍
[02:41.418]Xili yo huala
[02:43.407]Ah
[02:44.354]全世界 随心意 解锁密码
[02:47.968]管它奇葩 还是没想法
[02:51.072]乖张或优雅
[02:53.456]Wala li longla
[02:55.440]Ah
[02:56.488]Xili yo huala