[ver:v1.0]
[ti:少管我]
[ar:周深]
[al:反深代词]
[by:]
[00:00.000]少管我 - 周深
[00:00.738]词：吕易秋@SBMS/周深
[00:01.844]曲：钱雷/周深
[00:02.705]编曲：钱雷
[00:03.319]制作人：钱雷/周深
[00:04.426]口哨：周深
[00:05.041]周深人声监制/制作：钱雷
[00:06.516]周深人声录音师：徐威@52Hz Studio
[00:08.237]周深人声配唱：徐威@52Hz Studio
[00:09.835]周深人声录音棚：上海52Hz Studio
[00:11.433]和音：周深
[00:12.048]吉他：高飞
[00:12.663]吉他录音：付威@Legend (来真的??北京)Recording Studio
[00:14.876]Bass：赵浩成
[00:15.368]混音/母带：周天澈@Studio 21A
[00:16.966]混音助理：杨惠琳@Studio 21A
[00:18.441]统筹执行：王山山
[00:19.425]OP：SPEEDBUMPS MUSIC BEIJING/勇士音乐
[00:20.408]SP：Warner Chappell Music Publishing Agency (Beijing) Ltd./索尼音乐版权代理 (北京) 有限公司
[00:23.359]歌曲制作：勇士音乐
[00:24.465]出品公司：周深工作室
[00:25.695]歌曲发行：华纳音乐
[00:26.801]有什么关系 删掉无聊的理由
[00:30.098]把沉重身体 传送到热带气候
[00:33.024]脑袋放空 吹吹海风
[00:40.120]用一场远行 当做逃离的方舟
[00:43.333]做生活困兽 不如去浪漫宇宙
[00:46.347]烦恼忧愁 全部都抽空
[00:52.770]看霓虹长出柔软 的触角
[00:55.701]给单调的人换上 缤纷躯壳
[00:58.968]下一步向左向右 看心情都不重要
[01:05.645]以下个绿灯亮起 做信号
[01:08.889]掠过遍布人生指南 的街道
[01:12.052]不再回去城市某间 禁锢灵魂的巢
[01:18.080]我想我可以 抓住风中飘散的花
[01:21.874]不介意 坠入水星或是泥巴
[01:25.128]跟现在 握手拥抱道别出发
[01:28.336]别停下
[01:31.465]我想我成为 阳光蔷薇飞鸟盛夏
[01:34.892]或成为 昆虫砂砾一片雪花
[01:38.266]我不在乎 将烦恼都忘掉
[01:44.483]嘿 少管我
[01:57.733]嘿 少管我
[02:11.523]看霓虹长出柔软 的触角
[02:14.680]给单调的人换上 缤纷躯壳
[02:17.848]下一步向左向右 看心情都不重要
[02:24.551]以下个绿灯亮起 做信号
[02:27.750]掠过遍布人生指南 的街道
[02:31.095]不再回去城市某间 禁锢灵魂的巢
[02:37.047]我想我可以 抓住风中飘散的花
[02:40.730]不介意 坠入水星或是泥巴
[02:44.012]跟现在 握手拥抱道别出发
[02:47.197]别停下
[02:50.246]我想我成为 阳光蔷薇飞鸟盛夏
[02:53.876]或成为 昆虫砂砾一片雪花
[02:57.150]我不在乎 将烦恼都忘掉
[03:03.488]嘿 少管我
[03:06.542]将这段旅途
[03:09.522]献给那些不堪重负 做礼物
[03:19.729]用这段旅途 来结束今日的束缚
[03:26.064]对明天毫无保留