[ti:Track 14]
[ar:周深]
[al:反深代词]
[by:v_lwtaoliu]
[00:00.00]周 Outro - 周深
[00:04.96]作曲：钱雷
[00:07.93]编曲：钱雷
[00:10.49]制作人：钱雷
[00:13.73]周深人声监制/制作：钱雷
[00:19.89]周深人声录音师：徐威@52Hz Studio
[00:27.49]周深人声配唱：徐威@52Hz Studio
[00:35.23]周深人声录音棚：上海52Hz Studio
[00:44.12]吉他：高飞
[00:47.71]Bass：赵浩成
[00:51.32]吉他 Bass 录音：付威@Legend（来真的??北京)Recording Studio
[01:04.15]弦乐编写：胡静成
[01:10.00]弦乐：国际首席爱乐乐团
[01:17.96]弦乐录音：王小四@金田录音棚
[01:28.17]混音/母带：周天澈@Studio 21A
[01:35.07]曲版权管理方：索尼音乐版权代理（北京）有限公司
[01:49.64]歌曲制作：勇士音乐
[01:55.76]出品公司：周深工作室
[02:02.74]歌曲发行：华纳音乐