[ver:v1.0]
[ti:Track 11]
[ar:周深]
[al:反深代词]
[by:]
[00:00.000]没关系 - 周深
[00:00.586]词：金灿灿
[00:01.075]曲：钱雷
[00:01.466]编曲：钱雷
[00:01.955]制作人：钱雷
[00:02.541]周深人声监制/制作：钱雷
[00:03.714]周深人声录音师：徐威@52Hz Studio
[00:05.083]周深人声配唱：徐威@52Hz Studio
[00:06.353]周深人声录音棚：52Hz Studio
[00:07.428]和音：周深
[00:07.917]吉他：高飞
[00:08.406]吉他录音：付威@Legend (来真的??北京)Recording Studio
[00:10.165]混音/母带：周天澈@Studio 21A
[00:11.436]混音助理：杨惠琳@studio 21A
[00:12.609]统筹执行：山山
[00:13.293]OP：勇士音乐
[00:13.782]SP：索尼音乐版权代理 (北京)有限公司
[00:15.443]制作团队：勇士音乐
[00:16.323]出品公司：周深工作室
[00:17.300]歌曲发行：华纳音乐
[00:18.181]世界其实很有趣 像解题
[00:26.559]简单的问题总是 更犹豫
[00:32.257]为难了自己
[00:34.149]哭吗 感动但是委屈
[00:38.342]笑吗 快乐或算了
[00:42.448]吃吗 清晨和夜里
[00:46.760]睡吗 整颗心翻来覆去
[00:57.665]其实都没有关系
[01:07.871]我们都是泥 (掺一点杂质也可以)
[01:11.997]压缩着呼吸 (等变形的美丽)
[01:16.242]被踩在脚底 (这双鞋有缝隙)
[01:20.458]回答不出的问题 说不清的道理
[01:31.289]其实都没有关系
[01:42.345]那些丢开的玩具 在哪里
[01:50.789]那藏起来的叹气 和秘密
[01:56.500]被留在心底
[01:58.255]哭吧 只是下一场雨
[02:02.488]笑吧 呵呵或嘻嘻
[02:06.721]吃吧 让甜蜜具体
[02:10.945]睡吧 让夜晚抹去意义
[02:21.653]其实都没有关系
[02:32.001]我们会呼吸 (已是空气给的奖励)
[02:36.215]我们在努力 (向着风景迁徙)
[02:40.435]我们会犹豫 (停下看得清晰)
[02:44.691]一路不停在解题 以身填补着缝隙
[02:55.431]同时拼凑了自己
[03:05.162]哭啊 哭啊
[03:13.549]找啊 找啊
[03:20.533]找不到也没关系