[ver:v1.0]
[ti:蜃楼]
[ar:周深]
[al:反深代词]
[by:]
[00:00.350]蜃楼 - 周深
[00:01.045]词：沃特艾文儿
[00:02.061]曲：Paula Winger/Austin Heller/Jake Neumar
[00:03.430]编曲：Paula Winger/Austin Heller/Jake Neumar
[00:04.773]制作人：钱雷
[00:05.622]周深人声监制/制作：钱雷
[00:06.792]周深人声录音师：徐威@52Hz Studio
[00:07.187]周深人声配唱：徐威@52Hz Studio
[00:08.144]周深人声录音棚：RMB STUDIO爆棚@奔跑怪物/52Hz Studio
[00:09.841]和音：周深
[00:10.422]混音/母带：周天澈@Studio 21A
[00:11.686]混音助理：杨惠琳@Studio 21A
[00:12.017]统筹执行：王山山
[00:12.517]OP：勇士音乐/Austin Heller Music/Little Orange/Jake Neumar Music
[00:13.627]SP：索尼音乐版权代理（北京）有限公司/上海乐氩文化传播有限公司
[00:14.518]制作团队：勇士音乐
[00:14.782]出品公司：周深工作室
[00:15.079]歌曲发行：华纳音乐
[00:18.618]看机械的白鸽 从空中飞过
[00:27.818]要如何点睛 它才堪称鲜活
[00:37.049]数字的晨昏 是否更缤纷
[00:41.656]仿生的情人 是否更忠贞
[00:46.240]推开一扇门 还有万千重门
[00:55.191]生命何尝不是 从乌有 到乌有
[01:00.036]倘若感动时候 依然有 泪在流
[01:04.535]不管是否身处那蜃楼 世界如何虚构
[01:11.087]情愿一生如梦游
[01:13.719]（Mirage）
[01:18.154]在电幻的荒丘 寻真实的绿洲
[01:27.419]渺小得如蜉蝣 也仰望着宇宙
[01:38.885]那来自过去 古老的眼神
[01:47.881]如何能辨认 此刻是幻是真
[01:57.054]人造的天分 是否算慧根
[02:01.638]克隆的肉身 是否有灵魂
[02:06.264]永远在追问 却从来都没结论
[02:12.264]Can it be real
[02:15.305]生命何尝不是 从乌有 到乌有
[02:19.905]倘若感动时候 依然有 泪在流
[02:24.476]不管是否身处那蜃楼 世界如何虚构
[02:31.161]情愿一生如梦游
[02:33.722]（Mirage）
[02:38.179]在电幻的荒丘 寻真实的绿洲
[02:47.269]渺小得如蜉蝣 也仰望着宇宙
[02:57.651]Can it be real
[03:08.390]Can it be real
[03:17.028]The world is a mirage
[03:19.362]那智慧的天梯 从来都 没尽头
[03:23.849]这刹那的感受 却足够 算不朽
[03:28.451]我们终身住在那蜃楼 怀中一无所有
[03:35.046]仍愿一生如梦游