[ver:v1.0]
[ti:灯火里的中国]
[ar:张也,周深]
[al:灯火里的中国]
[by:shixiang_karakal]
[00:00.000]灯火里的中国 (舒楠监制 官方正式版) - 张也/周深
[00:02.256]词：田地
[00:02.896]曲：舒楠
[00:03.595]编曲：丁豆豆
[00:04.404]发行：捕梦文化
[00:22.814]都市的街巷 已灯影婆娑
[00:27.882]社区暖暖流淌的欢乐
[00:33.206]远山的村落 火苗闪烁
[00:38.527]渐渐明亮小康的思索
[00:43.939]归港的船帆 从灯塔掠过
[00:49.128]追梦脚步月下交错
[00:54.598]广场焰火在节日诉说
[01:00.033]星空升腾时代的巍峨
[01:08.546]灯火里的中国 青春婀娜
[01:13.556]灯火里的中国 胸怀辽阔
[01:18.901]灯火漫卷的万里山河
[01:23.938]初心换回了百年承诺
[01:29.858]灯火里的中国 青春婀娜
[01:34.886]灯火里的中国 胸怀辽阔
[01:40.258]灯火灿烂的中国梦
[01:44.874]灯火荡漾着心中的歌
[02:12.158]归港的船帆 从灯塔掠过
[02:17.627]追梦脚步月下交错
[02:23.271]广场焰火在节日诉说
[02:28.200]星空升腾时代的巍峨
[02:33.518]灯火里的中国 青春婀娜
[02:38.785]灯火里的中国 胸怀辽阔
[02:44.653]灯火灿烂的中国梦
[02:49.124]灯火荡漾着心中的歌
[02:55.256]灯火里的中国 青春婀娜
[03:00.104]灯火里的中国 胸怀辽阔
[03:05.894]灯火漫卷的万里山河
[03:10.536]初心换回了百年承诺
[03:16.535]灯火里的中国 青春婀娜
[03:21.370]灯火里的中国 胸怀辽阔
[03:27.234]灯火灿烂的中国梦
[03:31.812]灯火荡漾着心中的歌
[03:37.288]灯火荡漾着心中的歌