[ver:v1.0]
[ar:张韶涵,周深]
[ti:一路生花]
[by:v_emilylu]
[00:00.000]一路生花 (Live) - 张韶涵/周深
[00:00.913]词：宋普照
[00:01.245]曲：张博文
[00:01.577]编曲：茶茶@NayyaTea Studio
[00:02.075]原唱：温奕心
[00:02.490]制作人：杨钧尧/茶茶
[00:03.237]人声设计：许恰吉
[00:03.818]和声设计：许恰吉/周深
[00:04.648]和声录制：一口甜/博洋/彦祖/ 茶茶
[00:05.976]音乐总监：彭程@金牛studio
[00:06.806]音响总监：何飚
[00:07.304]乐队队长&吉他1：倪方来@牛班NEWBAND
[00:08.549]吉他2：倪伟恩@牛班NEWBAND
[00:09.379]键盘1：董音@牛班NEWBAND
[00:10.126]键盘2：练梦露@牛班NEWBAND
[00:10.956]贝斯：邱培荣@牛班NEWBAND
[00:11.703]鼓：范文君@牛班NEWBAND
[00:12.367]和音：张恋歌/费瀚林/张义欣/牟雪
[00:13.695]和音编写：张恋歌
[00:14.276]PGM：章谋杰
[00:14.608]陶笛：李岱沣
[00:15.023]合唱团：小石头和孩子们
[00:15.853]音乐混音：赵靖@SBMS Beijing
[00:16.667]海上的晚霞像年少的画
[00:21.136]铺在天空等海鸥衔走它
[00:27.152]遥远的帆任风浪拍打
[00:31.863]为梦再痛也不会害怕
[00:37.869]远走的风沙去谁的天涯
[00:42.576]春天可曾在哪里见过他
[00:48.488]时间的手抚过了脸颊
[00:53.176]他们谁都沉默不说话
[01:01.280]我希望许过的愿望一路生花
[01:06.465]护送那时的梦抵挡过风沙
[01:11.925]指尖的樱花如诗写谁的韶华
[01:17.172]疯狂的热爱夹带着文雅
[01:22.636]我希望许过的愿望一路生花
[01:27.784]将那雨中的人藏在屋檐下
[01:33.143]岁月在冲刷逆流沧桑的喧哗
[01:38.546]安静的夜晚你在想谁吗
[02:08.670]远走的风沙去谁的天涯
[02:13.181]春天可曾在哪里见过他
[02:19.170]时间的手抚过了脸颊
[02:23.860]他们谁都沉默不说话
[02:31.845]我希望许过的愿望一路生花
[02:37.113]将那雨中的人藏在屋檐下
[02:42.487]岁月在冲刷逆流沧桑的喧哗
[02:47.790]安静的夜晚你在想谁吗
[02:54.099]一路生花 一路生花
[02:59.367]挡过风沙 挡过风沙
[03:41.306]我希望许过的愿望一路生花
[03:46.512]护送那时的梦抵挡过风沙
[03:51.894]指尖的樱花如诗写谁的韶华
[03:57.196]疯狂的热爱夹带着文雅
[04:02.569]我希望许过的愿望
[04:08.955]一路生花 一路生花
[04:19.028]安静的夜晚你在想谁吗
[04:29.183]安静的夜晚你在想谁吗

