[ver:v1.0]
[ti:敬时光]
[ar:周深]
[al:敬时光]
[by:]
[00:00.000]敬时光 - 周深
[00:03.824]词：毕磊
[00:06.374]曲：钱雷
[00:08.923]编曲：钱雷
[00:12.110]制作人：钱雷
[00:15.934]出品：央视新闻/腾讯音乐娱乐
[00:24.858]越是走得久
[00:27.986]越是习惯回首
[00:32.449]虽然时间沙漏 从来不为我等候
[00:40.224]岁月更迭中
[00:43.408]与人生起伏 抗衡了很久
[00:47.389]拼尽了全力 没停止交手
[00:55.827]年光逐水流
[00:58.927]让人无法逗留
[01:03.399]等待的时候 也会被推着朝前走
[01:11.140]许多的渴求
[01:14.372]顾不上深究 来不及成就
[01:20.485]就又要奔赴 下一个路口
[01:25.880]这一路风雨兼程向前方
[01:29.744]常会在灯火阑珊处惆怅
[01:33.625]穿越寒来暑往
[01:35.529]和陌生的街巷
[01:38.007]回望人声鼎沸的故乡
[01:41.392]举一杯全力以赴敬时光
[01:45.256]无声的岁月仓促又漫长
[01:49.048]纵有悲伤失望
[01:51.063]也有如愿以偿
[01:53.690]将所有付出和亏欠
[01:56.792]都好好收藏
[02:13.187]你曾对我讲
[02:16.313]不必太过坚强
[02:20.746]孤独和挫折会一直伴随着成长
[02:28.515]可是多年后
[02:31.728]远行的朋友 共度的时光
[02:37.815]依然时常让我怀念感伤
[02:43.221]这一路风雨兼程向前方
[02:47.094]常会在灯火阑珊处惆怅
[02:51.011]穿越寒来暑往
[02:52.867]和陌生的街巷
[02:55.350]回望人声鼎沸的故乡
[02:58.571]举一杯全力以赴敬时光
[03:02.563]无声的岁月仓促又漫长
[03:06.440]纵有悲伤失望
[03:08.494]也有如愿以偿
[03:11.092]就算途中千山阻挡
[03:14.218]一路勇往
[03:16.124]会有花瓣冲破冰冻土壤
[03:19.028]在冬日里绽放
[03:23.895]会有翅膀抵抗惊涛骇浪
[03:26.895]去远空翱翔
[03:31.678]愿那些用满身狼狈
[03:34.242]换回的一场场胜仗
[03:38.200]能让此行不负你 不负这时光
[03:42.039]一次次重新起航
[03:45.233]用多少年历经世间匆忙
[03:49.051]时常在梦中回到老地方
[03:52.546]那出发的广场
[03:54.910]和亲切的脸庞
[03:57.501]唯愿故乡别来无恙
[04:00.675]举一杯无怨无悔敬时光
[04:04.493]敬那照亮过生命的坦荡
[04:08.411]敬温暖的过往
[04:10.432]敬诚挚的愿望
[04:12.975]敬这颗心始终顽强
[04:19.977]不失不忘
[04:24.905]出品人：闫帅南/唐怡
[04:26.096]项目监制：岳淼/杨薇/井天增
[04:27.624]总策划：毕磊/钟婉芸/罗悦菱/宗诚程
[04:29.585]宣发执行：陈妍/陈毅/毛玥尹
[04:31.176]周深人声监制/制作：钱雷
[04:32.666]周深人声录音师：徐威@52Hz Studio
[04:34.416]周深人声配唱：徐威@52Hz Studio
[04:35.880]周深人声录音棚：Studio 21A
[04:36.330]人声和音：周深
[04:36.347]吉他：高飞
[04:36.364]Bass：赵浩成
[04:36.377]吉他/录音：付威@Legend（来真的??北京)Recording Studio
[04:36.442]弦乐编写：胡静成
[04:36.468]弦乐：国际首席爱乐乐团
[04:36.506]弦乐录音：黄浩@九紫天诚
[04:36.545]混音/母带：周天澈@Studio 21A
[04:38.012]混音助理：杨惠琳@Studio 21A
[04:39.440]OP：勇士音乐
[04:40.253]SP：索尼音乐版权代理（北京）有限公司
[04:42.318]歌曲制作：勇士音乐
[04:43.574]特别鸣谢：周深工作室