[ver:v1.0]
[ti:心同此愿]
[ar:周深]
[al:心同此愿]
[by:]
[00:00.000]心同此愿 - 周深
[00:03.015]词：毕磊
[00:04.737]曲：宋阳
[00:06.460]制作人：宋阳
[00:09.044]编曲：宋阳
[00:11.197]监制：钱雷
[00:13.350]出品：央视新闻/腾讯音乐娱乐
[00:19.380]听 风在轻拂
[00:22.715]金色的稻田 崭新的故土
[00:27.154]伴 云的脚步
[00:30.451]翻越山海的路 等一场奔赴
[00:35.059]生命中的书签 汇聚成了画卷
[00:38.887]将思念沉淀 渐渐温暖
[00:42.903]梦 扬起了帆
[00:46.190]看星光璀璨流水潺潺
[00:50.695]是谁轻叹过 又在期盼着
[00:54.771]将温柔瞬间绘成诗歌
[00:58.626]岁月把人间烟火色
[01:02.358]染得平凡又炙热
[01:07.839]有一段时光 终此一生不能忘
[01:12.134]不懈地 朝着前进的方向
[01:16.189]一次次用赤诚铸就勋章
[01:19.991]来将这山河点亮
[01:23.605]让信仰凝成 一往无前的力量
[01:27.846]带梦想 乘风破浪去翱翔
[01:31.799]愿共你 越千山一路勇往
[01:35.483]愿成为 你的荣光
[01:47.120]听 雨在低诉
[01:59.084]芬芳了泥土 遥望的祝福
[02:03.482]伴 雾的追逐
[02:06.616]出发时的山谷 平安等归途
[02:11.372]生命中的书签 汇聚成了画卷
[02:15.299]将思念沉淀 渐渐温暖
[02:19.251]梦 扬起了帆
[02:21.896]看星光璀璨流水潺潺
[02:27.108]是谁轻叹过 又在期盼着
[02:31.052]将温柔瞬间绘成诗歌
[02:34.707]岁月把人间烟火色
[02:38.672]染得平凡又炙热
[02:44.094]有一段时光 终此一生不能忘
[02:48.567]不懈地 朝着前进的方向
[02:52.462]一次次用赤诚铸就勋章
[02:56.406]来将这山河点亮
[02:59.966]让信仰凝成 一往无前的力量
[03:04.247]带梦想 乘风破浪去翱翔
[03:08.241]愿共你 越千山一路勇往
[03:12.152]愿成为 你的荣光
[03:15.545]山高水长
[03:17.013]从容四方
[03:19.624]来见证阳光下
[03:22.033]如期的盛况
[03:24.014]不枉
[03:25.486]相聚一场
[03:27.422]再奔向每一个
[03:29.949]滚烫的愿望
[03:35.325]有一段时光 终此一生不能忘
[03:39.644]不懈地 朝着前进的方向
[03:43.588]一次次用赤诚铸就勋章
[03:47.518]来将这山河点亮
[03:51.067]让信仰凝成一往无前的力量
[03:55.435]带梦想乘风破浪去翱翔
[03:59.354]愿共你 越千山一路勇往
[04:02.935]愿成为 你的荣光
[04:07.307]愿你 绿水青山 岁月绵长
[04:11.169]愿你 蓬勃地盛放
[04:15.458]出品人：闫帅南/唐怡
[04:16.712]项目监制：岳淼/杨薇/井天增
[04:18.329]总策划：毕磊/罗悦菱/宗诚程
[04:19.792]宣发执行：陈妍/陈毅/毛玥尹
[04:21.600]周深人声录音师/配唱：徐威@52Hz Studio
[04:23.705]周深人声录音棚：55TEC Studio
[04:25.004]人声和音：周深
[04:25.033]吉他：高飞
[04:25.053]吉他录音：付威@Legend Recording Studio
[04:25.099]弦乐编写：胡静成
[04:25.131]弦乐：国际首席爱乐乐团
[04:25.177]弦乐录音：王小四@金田录音棚
[04:25.235]和声：何文锐/戴庆芳@光合声动
[04:26.980]合唱编写：何文锐@光合声动/宋阳
[04:28.587]合唱团：光合声动合唱团 (戴庆芳/徐一航/张兆阳/郑恩耀/毛姗曈/曾高欣/王驰远/詹晨曦)
[04:28.812]合唱录音：董沅奇@山丘帕克
[04:30.337]混音/母带：周天澈@Studio 21A
[04:30.512]OP：勇士音乐
[04:30.579]SP：索尼音乐版权代理 (北京)有限公司
[04:32.495]特别鸣谢：周深工作室