[ver:v1.0]
[ar:周深]
[ti:有我]
[by:p_najenwei]
[00:00.000]有我 (庆祝中国共青团成立100周年主题宣传片《共青春》主题曲) - 周深
[00:01.830]词：唐恬/闫光宇
[00:02.257]曲：钱雷
[00:02.440]制作人：赵兆
[00:02.745]出品单位：共青团中央宣传部
[00:03.477]版权归属：中国青少年新媒体协会
[00:04.331]制作单位：能量悦动音乐
[00:04.941]发行公司：银河方舟StarNation
[00:05.490]出品人：郭峰
[00:05.795]总监制：汤杰
[00:06.100]总策划：钟亚楠
[00:06.466]总统筹：金慧子
[00:06.832]音乐监制：李天鹏/李三木
[00:07.503]制作执行：张不贰/高聪怡
[00:08.174]项目宣发：肖健/张国党/孙小千/戴胤/孙雯璟
[00:09.455]音乐推广：代诗琪/杜思潮/马越/程铁峰/傅之豪
[00:10.797]编曲：赵兆/付虹宇@ZZmusic
[00:11.346]钢琴：赵兆
[00:11.590]吉他：伍凌枫
[00:11.895]贝斯：韩阳
[00:12.139]鼓：武勇恒
[00:12.383]合唱设计：赵兆
[00:12.749]合唱：凡尔赛合唱团
[00:13.237]人声录音师：耿潇微
[00:13.725]人声录音室：55TEC Studio Beijing
[00:14.213]配唱：徐威@52Hz Studio (Shanghai)
[00:14.640]混音：李游（小骷髅）@55TEC Studio Beijing
[00:15.250]海报设计：格子
[00:15.616]特别鸣谢：周深工作室
[00:17.499]世界问 你是谁 来自哪 请回答
[00:20.886]爱什么 梦什么 去何方 请回答
[00:24.754]答案有 一百年的时光
[00:32.572]我来自 硝烟中 课桌旁 的太阳
[00:36.007]他和她 宣的誓 迎的仗
[00:39.144]来自那 燃烧的 和我一样 的年华
[00:48.270]来自世间 一对平凡的夫妻 身旁
[00:55.719]来自昨天 谁以青春赴万丈 理想
[01:01.737]我是寸土 不让的 家乡啊
[01:05.313]我是绝不 低头的 倔强啊
[01:09.282]接过万千热血 的初衷
[01:13.055]当有对答世界 的音量
[01:16.818]要怎么形容明天 像我一样
[01:20.861]承风骨亦有锋芒 有梦则刚
[01:24.104]去何方 去最高 的想象
[01:27.809]前往皓月星辰 初心不忘
[01:32.137]那未来如何登场 有我担当
[01:35.744]定是你只能叫好 那种辉光
[01:39.215]护身旁 战远方 有我啊
[01:42.894]我的名字就是 站立的地方
[01:50.030]Wu
[01:54.358]我的样子 就是 明天的模样
[02:05.258]我是朝阳 落在乡间听书声 朗朗
[02:12.549]我是屏障 为谁挡一程厄运 的墙
[02:18.521]我要一生 清澈地 爱着啊
[02:22.138]我要长歌 领着风 踏着浪
[02:26.026]朝着星辰大海 的方向
[02:29.764]当有对答世界 的音量
[02:33.776]要怎么形容明天 像我一样
[02:37.626]承风骨亦有锋芒 有梦则刚
[02:41.033]去远方 去最高 的想象
[02:44.760]前往皓月星辰 初心不忘
[02:48.997]那未来如何登场 有我担当
[02:52.624]定是你只能叫好 那种辉光
[02:55.997]护身旁 战远方 有我啊
[02:59.705]一生骄傲为我 站立的地方
[03:07.464]Wu
[03:11.177]我的样子 就是 中国的模样
[03:38.183]Wu Wu
[03:49.266]当炬火 去化作那道光
[03:59.962]“谨以此歌献给一代代不负时代重托的中国青年”

