[ver:v1.0]
[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]总有美好在路上（人民日报新媒体跨年主题歌曲）-周深
[00:00.762]作词：曹二娜
[00:01.524]作曲：赵家锐
[00:02.286]编曲：曾吴秋杰
[00:03.048]制作人：曾吴秋杰
[00:03.810]电吉他/贝斯：邵钜富
[00:04.572]木吉他：李闯
[00:05.334]和声：周深/熊楚
[00:06.096]配唱/人声录音：徐威@52Hz Studio 
[00:06.858]人声录音棚：上海52Hz Studio 
[00:07.620]混音：赵靖BIG.J（SBMS）
[00:08.382]母带：赵靖BIG.J（SBMS）
[00:09.144]小提琴：金冠宏
[00:09.906]小提琴录音师：兰宁
[00:10.668]单簧管：赵闻达
[00:11.430]单簧管录音师：王小四
[00:12.192]统筹：张子春
[00:12.954]监制：刘浩宇
[00:13.716]策划：苗苗/徐丹/杨丽娟/陈相如
[00:14.478]出品：人民日报社新媒体中心
[00:15.240]特别鸣谢：周深工作室
[00:16.020]亲爱的 此刻正是天亮
[00:22.500]快推开窗 看外面多晴朗
[00:29.010]雨去了 需要雨的地方
[00:35.520]留给我们 最灿烂的阳光
[00:41.970]我们在 用自己的力量
[00:48.480]让美好像 大树挺拔生长
[00:54.900]花在开 云在飘 笑容在脸上
[01:01.860]我们向前方 一路向阳
[01:07.500]亲爱的你 在路上慢慢逛 看一看太阳
[01:14.040]让风轻轻 吹拂你的脸庞
[01:20.490]今天过去 要到明天看看 天气会怎样
[01:27.030]阴或晴朗 故事都慢慢赏
[01:51.000]好好的 享受每段时光
[02:06.330]爱与希望 在生活里回响
[02:12.750]夏蝉飞 冬雪落 都是好风光
[02:19.680]治愈我们的寒来暑往
[02:25.320]亲爱的你 在路上慢慢逛 看一看太阳
[02:31.860]让风轻轻 吹拂你的脸庞
[02:38.340]今天过去要到明天看看天气会怎样
[02:44.820]阴或晴朗 故事都慢慢赏
[02:51.240]亲爱的你 送走晚风斜阳等一等月亮
[02:57.810]美好的事在赶来的路上
[03:04.230]世界是颗最缤纷的糖
[03:08.340]甜了每个日常
[03:10.770]细细品尝 就会品出希望
[03:17.250]抬头发现 光一直在身上