[ver:v1.0]
[ti:信念 (王者荣耀信念版本主题曲)]
[ar:周深/王者荣耀]
[al:信念]
[by:]
[00:00.000]信念 (王者荣耀信念版本主题曲) - 周深/王者荣耀
[00:02.577]词：郭德紫毅
[00:03.280]曲：karato/胡臻/RuriNamiki@混核基音
[00:04.568]编曲：VNTA/Ruben Contreras/赵伟鑫/Mighty Mike
[00:05.974]制作团队：VNTA
[00:06.676]配唱/人声录音：徐威@52Hz Studio
[00:08.316]人声录音棚：52Hz Studio
[00:09.370]伴唱/合声：周深
[00:10.307]马头琴：张铎
[00:11.010]乐器录音师：夏坚
[00:11.947]混音/母带：周天澈@Studio 21A
[00:13.470]项目策划：大源/meizi/闹咪/毛毛/镜子/科科/若瑜
[00:16.164]歌曲企划：TiMi Audio Lab
[00:17.101]歌曲监制：TiMi Audio Lab
[00:18.038]统筹：Yusa@TiMi Audio Lab
[00:18.858]发行：Yusa/Zerina @TiMi Audio Lab
[00:19.795]出品：天美L1工作室/TiMi Audio Lab
[00:21.435]特别鸣谢：周深工作室
[00:22.606]忘记了是第几次
[00:24.574]考虑过放弃坚持
[00:26.750]却在醒来时又被昨日的情绪吞噬
[00:31.140]或许这是
[00:32.148]骨子里的幼稚
[00:34.048]我的方式 对峙现实
[00:38.608]厌倦了回避目光
[00:40.769]被忽视 被阻挡
[00:42.896]才笨拙 地奔向
[00:45.088]那些人 那些光
[00:47.344]在荒凉 中成长
[00:49.506]也一样 不退让 不投降
[00:56.338]I NEVER
[00:57.170]CRY AND CRY
[00:58.578]I NEVER
[00:59.186]CRY AND CRY
[01:00.658]我不再顺从闪躲
[01:02.761]微如尘埃 就骄傲的存在
[01:05.160]I NEVER
[01:05.848]CRY AND CRY
[01:07.352]I NEVER
[01:08.024]CRY AND CRY
[01:09.529]也不再空谈如果
[01:11.706]绝不退缩 就点燃夜空
[01:13.705]耀眼的活过
[01:14.841]No no no no I don't give up
[01:16.818]（um） no no no I'm a believer
[01:19.040]No no no no I don't give up
[01:21.200]（um） no no no I'm a believer
[01:24.528]忘记了是第几次
[01:26.703]装作坚强的样子
[01:28.859]却被结果击垮嘲笑我自以为是
[01:33.499]不会停止
[01:34.543]不管重来几次
[01:36.102]不去解释 为何坚持
[01:40.982]厌倦了回避目光
[01:42.838]被忽视 被阻挡
[01:45.046]才笨拙 地奔向
[01:47.268]那些人 那些光
[01:49.508]在荒凉 中成长
[01:51.674]也一样 不退让 要绽放
[01:58.570]I NEVER
[01:59.258]CRY AND CRY
[02:00.682]I NEVER
[02:01.338]CRY AND CRY
[02:02.810]我不再顺从闪躲
[02:05.034]微如尘埃 就骄傲的存在
[02:07.354]I NEVER
[02:07.996]CRY AND CRY
[02:09.514]I NEVER
[02:10.266]CRY AND CRY
[02:11.690]也不再空谈如果
[02:13.867]绝不退缩 就点燃夜空
[02:15.945]耀眼的活过
[02:17.338]No no no no I don't give up
[02:19.002]（um） no no no I'm a believer
[02:21.258]No no no no I don't give up
[02:23.291]（um） no no no I'm a believer
[02:25.432]夜再长
[02:26.056]再绝望
[02:27.336]破晓的光
[02:28.036]也会将 过往的脚印照亮
[02:31.707]去奔赴星辰照耀的前方
[02:36.434]I NEVER
[02:37.010]CRY AND CRY
[02:38.386]I NEVER
[02:39.106]CRY AND CRY
[02:40.610]我不再顺从闪躲
[02:42.802]微如尘埃 就骄傲的存在
[02:45.218]I NEVER
[02:45.842]CRY AND CRY
[02:47.171]I NEVER
[02:47.906]CRY AND CRY
[02:49.438]也不再空谈如果
[02:51.710]绝不退缩 就点燃夜空
[02:53.668]耀眼的活过
[02:54.740]（OH ）
[02:55.060]No no no no I don't give up
[02:56.820]（um） no no no I'm a believer
[02:58.781]就算生如尘埃
[03:00.675]也要倔强盛开
[03:02.947]（OH ）
[03:03.859]No no no no I don't give up
[03:05.667]（um） no no no I'm a believer
[03:07.683]就算身入火海
[03:09.507]灰烬中站起来