[ver:v1.0]
[ti:沉默的羔羊 (Live)]
[ar:周深]
[al:音乐缘计划 第1期]
[by:]
[00:00.066]沉默的羔羊 (Live) - 周深
[00:01.682]词：芪静典
[00:02.554]曲：于冬然
[00:03.442]OP：昌禾文化
[00:04.474]SP：北京千亩稻田文化传播有限公司
[00:07.290]音乐总监：刘卓
[00:08.514]音响总监：张小年
[00:09.922]制作人：彭程/周深
[00:11.322]编曲：彭程
[00:12.210]现场乐队：VBand
[00:13.298]钢琴：傅一峥
[00:14.346]键盘：孙维峰
[00:15.474]吉他：董珂铭/王海洋
[00:17.130]鼓：邓华龙
[00:18.114]贝斯：杨琪
[00:19.146]合音：关晓林/石行/邢晏侨
[00:21.346]和声：周深
[00:22.418]PGM电脑工程：岳义
[00:24.067]音频编辑：石行
[00:25.586]混音：赵靖
[00:26.715]音乐营销：昌禾文化
[00:35.811]失落的雨飘向何处 一片迷雾
[00:39.717]骄傲的花也会无助 凋零泥土
[00:43.885]走向魔鬼的焚炉
[00:46.901]再无归途 化为虚无
[00:51.600]望着太阳恍恍惚惚 习惯孤独
[00:55.272]多想拥抱简单幸福 结束痛苦
[00:59.560]无声无泪的倾诉 为何命运
[01:03.016]总是在 夜里才敢失声痛哭
[01:07.608]贪 红了眼
[01:09.136]一点点 碰碎崩塌瓦解
[01:11.696]冷漠世界
[01:13.047]凝望着深渊变成深渊
[01:15.703]在人间 在风咆哮之前
[01:18.775]游走在 善恶两面
[01:23.359]沉默让人变成羔羊
[01:25.463]躲在暗处不声张
[01:27.487]溺爱让人变成恶狼
[01:29.383]践踏在众生之上
[01:31.391]鳄鱼没有忏悔泪光
[01:33.479]谁也不能替他原谅
[01:39.035]眼中无光世事无常
[01:41.066]穷极一生在奔忙
[01:43.178]扯下面具披上伪装
[01:45.114]难道继续演高尚
[01:47.114]多嚣张 刺破黑夜的光
[01:50.290]终将会照亮这满纸荒唐
[01:53.891]且等收场
[02:10.600]贪 红了眼
[02:12.056]一点点 破碎崩塌瓦解
[02:14.600]冷漠世界
[02:15.975]凝望着深渊变成深渊
[02:18.608]在人间 在风咆哮之前
[02:21.626]游走在 善恶两面
[02:26.143]沉默让人变成羔羊
[02:28.295]躲在暗处不声张
[02:30.408]溺爱让人变成恶狼
[02:32.319]践踏在众生之上
[02:34.312]鳄鱼没有忏悔泪光
[02:36.431]谁也不能替他原谅
[02:41.935]眼中无光世事无常
[02:44.064]穷极一生在奔忙
[02:46.104]扯下面具披上伪装
[02:48.032]难道继续演高尚
[02:50.055]多嚣张 刺破黑夜的光
[02:53.111]终将会照亮这满纸荒唐
[03:13.683]眼中无光世事无常
[03:15.613]穷极一生在奔忙
[03:17.510]扯下面具披上伪装
[03:19.493]难道继续演高尚
[03:21.549]多嚣张 刺破黑夜的光
[03:24.588]终将会照亮这满纸荒唐
[03:30.762]且等收场