[ver:v1.0]
[ti:玫瑰少年]
[ar:周深,GAI周延]
[al:天赐的声音第三季 第3期]
[by:p_qxiuliu]
[00:00.000]玫瑰少年 (Live) - 周深/GAI周延
[00:00.630]原唱：蔡依林
[00:00.945]词：蔡依林/阿信
[00:01.386]曲：剃刀蒋/蔡依林
[00:01.890]编曲：郑楠@SBMS Beijing
[00:02.268]歌词协力：陈怡茹
[00:02.709]Verse1词：GAI周延
[00:03.024]Verse2词：福笑/周深
[00:03.465]制作人：郑楠@SBMS Beijing/周深
[00:04.032]音乐总监：彭程@金牛studio
[00:04.662]音响总监：何飚
[00:05.040]乐队队长/吉他1：倪方来@牛班NEWBAND
[00:05.985]吉他2：倪伟恩@牛班NEWBAND
[00:06.615]键盘1：董音@牛班NEWBAND
[00:07.182]键盘2：洪信杰@牛班NEWBAND
[00:07.812]贝斯：邱培荣@牛班NEWBAND
[00:08.379]鼓：Chris Trzcinski@牛班NEWBAND
[00:08.757]和音：张恋歌/鱼椒盐/张晏端/张义欣
[00:09.828]和音编写：张恋歌/鱼椒盐
[00:10.521]PGM：章谋杰
[00:10.773]音乐混音：赵靖@SBMS Beijing
[00:11.373]哪朵玫瑰没有荆棘
[00:16.584]最好的报复是美丽
[00:19.304]最美的盛开是反击
[00:21.683]别让谁去改变了你
[00:27.182]你是你或是你都行
[00:29.687]会有人全心的爱你
[00:31.877]LOVE
[00:32.300]睁眼看看我这一路
[00:33.700]怎么来的
[00:34.553]随便你们给我贴上什么样的牌子
[00:37.069]是非像大军压境
[00:38.408]用食指指向天空
[00:39.526]我在这 就在这
[00:40.830]哪也不去 面如刀锋
[00:42.155]感谢你们用言语把我推上绞架
[00:44.879]我要活的像烈日
[00:45.996]把糖衣炮弹烤化
[00:47.197]生命只有一次
[00:48.576]想得透彻所以勇敢
[00:49.919]我跟他们不一样
[00:51.126]身体里藏着虎豹龙胆
[00:52.663]压制中学会反击
[00:54.007]抠动命运的扳机
[00:55.135]每次挫折只会让我强大
[00:56.865]当我看到转机
[00:57.869]如果伤痕是勋章
[00:59.083]那我肯定是个将领
[01:00.535]迷茫的孩子让我用这首歌把你唱醒
[01:02.978]身上带着刺 当我穿过每条暗巷
[01:05.880]旅途很漫长 但方向不会淡忘
[01:08.176]游过太平洋 当我再次站在岸上
[01:10.771]少年终会相遇 玫瑰也终将绽放
[01:14.390]生而为人无罪 你不需要抱歉
[01:19.663]One day I will be you
[01:22.015]Baby you gon'be me
[01:24.887]喧哗如果不停 让我陪你安静
[01:30.124]I wish I could hug you
[01:32.479]Till you're really really being free
[01:34.882]哪朵玫瑰没有荆棘
[01:40.167]最好的报复是美丽
[01:42.838]最美的盛开是反击
[01:45.018]别让谁去改变了你
[01:50.578]你是你或是你都行
[01:53.213]会有人全心的爱你
[01:55.866]把我化作藤甲抑或比作尖刀
[01:58.373]两者皆可为何争夺如此喧嚣
[02:00.954]我是谁的解药 谁又害怕丢掉
[02:03.568]花瓣枯萎凋谢 姿态没有动摇
[02:06.100]雨搭霓裳 何必报怨雨
[02:08.811]去攀楼宇 那就随风去
[02:11.406]世间如此多的道理 哪句道出自己
[02:13.901]我忠于我的声音 喊出想说的字句
[02:25.355]你并没有罪 罪的是时间
[02:37.416]玫瑰少年在我心里
[02:42.512]绽放着鲜艳的传奇
[02:45.307]我们从来都没忘记
[02:47.709]你的控诉没有声音
[02:53.028]却倾诉更多的真理
[02:55.860]却唤醒无数的真心
[02:58.272]哪朵玫瑰没有荆棘
[03:02.547]没有荆棘
[03:03.579]最好的报复是美丽
[03:06.198]最美的盛开是反击
[03:08.672]别让谁去改变了你
[03:13.939]你是你或是你都行都行
[03:16.658]会有人全心的爱你
[03:19.007]玫瑰少年在我心里
[03:24.574]睁眼看看我们一路怎么来的
[03:26.720]随便你们给我贴上什么样的牌子
[03:29.438]玫瑰少年在我心里
[03:34.836]睁眼看看我们一路怎么来的
[03:37.256]随便他们给我贴上什么样的牌子
[03:40.113]玫瑰少年在我心里
[03:45.658]睁眼看看我们一路怎么来的
[03:47.982]随便他们贴上什么样的牌子
[03:50.278]玫瑰少年在我心里
[03:56.101]睁眼看看我们一路怎么来的