[ver:v1.0]
[ti:Track 07]
[ar:周深]
[al:反深代词]
[by:]
[00:00.233]嗨 - 周深
[00:01.064]词：金灿灿
[00:02.095]曲：Lee Jungwoo/Ritz/Cozy
[00:03.262]编曲：Lee Jungwoo/Ritz/Cozy
[00:04.519]制作人：钱雷
[00:05.400]周深人声监制/制作：钱雷
[00:07.540]周深人声录音师：徐威@52Hz Studio
[00:10.015]周深人声配唱：徐威@52Hz Studio
[00:11.903]周深人声录音棚：上海52Hz Studio
[00:12.286]和音：周深
[00:12.427]混音/母带：周天澈@Studio 21A
[00:13.401]混音助理：杨惠琳@Studio 21A
[00:13.735]统筹执行：王山山
[00:13.962]OP：勇士音乐
[00:14.275]SP：勇士音乐
[00:14.913]歌曲制作：勇士音乐
[00:15.176]出品公司：周深工作室
[00:15.485]歌曲发行：华纳音乐
[00:17.183]哦说声嗨 知道你一定会来
[00:26.089]窗帘在摆 风铃在抖落尘埃
[00:34.972]哦我的心 是装满汽水的大海
[00:43.606]屏着呼吸 再说声嗨
[00:47.970]甜蜜就从全世界涌来
[00:52.434]我像在与风相爱
[00:55.877]怎样转身你都在
[01:01.235]眼前每一粒像素都在摇摆
[01:05.902]融化成一片花海
[01:09.784]让我一片片碎开
[01:13.463]随花瓣轻轻拥向你
[01:18.701]你会抱紧我还是摘片云彩
[01:23.480]托起我所有盛开
[01:27.797]哦说声嗨 太阳边月亮升起来
[01:36.295]我唱着歌 小猫尾巴在打节拍
[01:45.146]你的身影 喜欢梦中不请自来
[01:53.838]不清不白
[01:55.917]却总是在 我开始脸红了才离开
[02:02.574]我像在与风相爱
[02:06.116]怎样转身你都在
[02:11.287]眼前每一粒像素都在摇摆
[02:16.132]融化成一片花海
[02:20.064]让我一片片碎开
[02:23.767]随花瓣轻轻拥向你
[02:28.956]你会抱紧我还是摘片云彩
[02:33.724]托起我所有盛开
[02:38.063]哦 是你啊
[02:55.231]此刻全宇宙摇摆
[02:58.944]随着我心跳开怀
[03:04.030]云朵做飞船成排 天空结彩
[03:08.823]看我随着风而来
[03:12.797]我终于真实存在
[03:16.428]终于对自己够坦白
[03:21.648]不用为未来 独自犹豫徘徊
[03:26.420]紧握的手不松开
[03:30.610]嗨 是你啊