[ver:v1.0]
[ti:166383218]
[00:00.34]若梦 (《与君歌》电视剧主题曲) - 周深
[00:03.18]词：王明毓
[00:03.94]曲：和汇慧/王梓同
[00:05.32]编曲：王子操 (马来西亚)
[00:07.32]制作人：和汇慧
[00:08.48]吉他：赵越
[00:09.28]和声：周深
[00:10.10]人声录音/配唱：徐威
[00:11.84]混音/母带：周天澈
[00:13.34]制作：和汇慧音乐工作室
[00:15.08]宣发：诗和远方
[00:16.16]特别鸣谢：周深工作室
[00:18.35]浮生若梦 为欢几何
[00:26.65]风摇雨落 此心何处停泊
[00:35.04]剑起刀割 却斩不断这因果
[00:42.29]看天地之间皆漠漠
[00:51.97]尘缘萧索 宿命奈何
[01:00.08]日升月落 此生依旧难舍
[01:08.65]铁马金戈 也踏不碎这心火
[01:15.31]忆前尘旧梦 任岁月 消磨
[01:23.84]往事流转在你眼眸
[01:31.85]一边遗忘 一边拼凑
[01:40.06]如我虔诚合十双手
[01:48.34]唯愿你能得到拯救
[02:10.69]情缘若梦 长久几何
[02:18.92]一枕寒宵 饮下苦涩独酌
[02:27.13]杯酒当歌 却绕不开这心锁
[02:33.97]愿清欢入梦 伴此心 停泊
[02:42.07]往事流转在你眼眸
[02:50.37]一边遗忘 一边拼凑
[02:58.41]如我虔诚合十双手
[03:06.48]唯愿你能得到拯救
[03:14.49]往事流转在你眼眸
[03:22.62]一边遗忘 一边拼凑
[03:30.51]如我虔诚合十双手
[03:38.76]唯愿你能得到拯救
[03:46.81]唯愿你能得到拯救