[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:03.090]如愿(Live)-周深
[00:18.090]你是遥遥的路
[01:06.930]山野大雾里的灯
[01:11.970]我是孩童啊走在你的眼眸
[01:18.090]你是明月清风
[01:21.420]我是你照拂的梦
[01:26.370]见与不见都一生与你相拥
[01:32.220]而我将爱你所爱的人间
[01:36.330]愿你所愿的笑颜
[01:39.780]你的手我蹒跚在牵
[01:43.320]请带我去明天
[01:46.530]如果说你曾苦过我的甜
[01:50.760]我愿活成你的愿
[01:54.210]愿不枉啊愿勇往啊
[01:57.780]这盛世每一天
[02:32.190]你是岁月长河
[02:35.340]星火燃起的天空
[02:40.530]我是仰望者就把你唱成歌
[02:47.610]你是我之所来
[02:49.860]也是我心之所归
[02:55.140]世间所有路都将与你相逢
[03:00.660]而我将爱你所爱的人间
[03:04.710]愿你所愿的笑颜
[03:08.190]你的手我蹒跚在牵
[03:11.730]请带我去明天
[03:14.910]如果说你曾苦过我的甜
[03:19.140]我愿活成你的愿
[03:22.590]愿不枉啊愿勇往啊
[03:26.130]这盛世每一天
[03:31.140]山河无恙烟火寻常
[03:34.770]可是你如愿的眺望
[03:38.370]孩子们啊安睡梦乡
[03:42.150]像你深爱的那样
[03:51.030]而我将梦你所梦的团圆
[03:58.230]而我将梦你所梦的团圆
[04:02.910]愿你所愿的永远
[04:06.150]走你所走的长路
[04:09.480]这样的爱你啊
[04:12.780]我也将见你未见的世界
[04:16.920]写你未写的诗篇
[04:20.880]天边的月心中的念
[04:23.970]你永在我身边
[04:29.820]与你相约一生清澈
[04:34.830]如你年轻的脸