[ti:]
[ar:]
[al:]
[by:天琴实验室AI生成v1.0]
[00:00.000]漂洋过海来看你-周深
[00:06.750]词：李宗盛
[00:13.500]曲：李宗盛
[00:20.250]为你我用了半年的积蓄
[00:24.090]漂洋过海的来看你
[00:28.770]为了这次相聚
[00:30.660]我连见面时的呼吸都曾反复练习
[00:37.080]言语从来没能将我的情意
[00:40.770]表达千万分之一
[00:45.330]为了这个遗憾
[00:47.160]我在夜里想了又想不肯睡去
[00:53.340]记忆它总是慢慢的累积
[00:57.270]在我心中无法抹去
[01:01.830]为了你的承诺
[01:03.690]我在最绝望的时候
[01:06.030]都忍着不哭泣
[01:12.120]陌生的城市啊
[01:16.140]熟悉的角落里
[01:20.310]也曾彼此安慰也曾相拥叹息
[01:23.820]不管将会面对什么样的结局
[01:28.080]在漫天风沙里望着你远去
[01:31.890]我竟悲伤的不能自已
[01:36.180]多盼能送君千里
[01:38.190]直到山穷水尽
[01:40.440]一生和你相依
[02:02.520]陌生的城市啊
[02:06.510]熟悉的角落里
[02:10.650]也曾彼此安慰也曾相拥叹息
[02:14.220]不管将会面对什么样的结局
[02:18.450]在漫天风沙里望着你远去
[02:22.320]我竟悲伤的不能自已
[02:26.700]多盼能送君千里
[02:28.740]直到山穷水尽
[02:31.080]一生和你相依
[02:37.170]多盼能送君千里
[02:39.390]直到山穷水尽
[02:43.350]一生和你相依