[ver:v1.0]
[ar:周深]
[ti:花开忘忧]
[by:v_xnzhao]
[00:00.000]花开忘忧 - 周深
[00:02.911]词：唐恬@勇士音乐
[00:04.560]曲：钱雷@勇士音乐
[00:05.906]编曲：钱雷@勇士音乐
[00:07.453]制作人：钱雷@勇士音乐
[00:09.290]配唱制作：钱雷@勇士音乐
[00:11.312]吉他：高飞@勇士音乐
[00:12.960]吉他录音师：付威
[00:14.135]吉他录音室：Legend（来真的??北京）Recording Studio
[00:16.517]Bass：赵浩成
[00:17.236]弦乐编写：胡静成
[00:18.470]大提琴：郎莹
[00:19.352]弦乐：国际首席爱乐乐团
[00:21.084]弦乐录音：王小四@金田录音棚
[00:23.219]主唱录音师：徐威@52Hz Studio（Shanghai）
[00:24.191]主唱录音棚：RMB STUDIO爆棚@奔跑怪物
[00:24.653]混音/母带：周天澈@21A Studio（Beijing）
[00:25.025]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:25.718]出品方：周深工作室
[00:28.314]巷子口 买了花
[00:32.688]穿过沿街红墙青瓦
[00:36.441]夕阳慢慢亲吻着 我的白发
[00:40.654]推开旧木门 回到家
[00:44.065]把时光 都炖香
[00:48.214]而你只是笑 不说话
[00:51.988]一件遗憾的事 就喝一碗汤
[00:56.251]庭院深深 秋叶飘落
[00:59.937]我们苍老的时候 就回到小时候
[01:04.216]采青梅用来酿酒你 不许偷着喝
[01:08.168]穿朴素的衣裳 牵着那衣袖
[01:11.973]捡了小猫 名为苍狗
[01:15.610]我们睡去的时候 像孩子无忧愁
[01:19.810]反正也很难上锁这 岁月如小偷
[01:23.741]若记忆被偷走了 忘了我的爱
[01:27.275]我会说 你好啊
[01:35.054]这是给 你的花
[01:38.949]花的名字叫忘忧草
[01:42.816]它说时光汹涌 如水上烟波
[01:46.942]别走远了 一起回家
[02:23.836]我们苍老的时候 就回到小时候
[02:28.086]采青梅用来酿酒你 不许偷着喝
[02:31.871]穿朴素的衣裳 牵着那衣袖
[02:35.810]捡了小猫 名为苍狗
[02:39.482]我们睡去的时候 像孩子无忧愁
[02:43.672]在梦里做个梦 看见你我都老了
[02:47.496]那永恒没骗我 离散也没有
[02:51.398]这份爱只是活在 另外时空
[02:55.039]如果 每一声再见 会开启
[02:57.941]一个新的空间
[02:59.447]每做一个梦 是时空 偶尔的重叠
[03:03.788]你好吗 离开的人啊
[03:11.499]请帮我 相爱到剧终
[03:30.012]忘忧草 开着花
[03:34.036]你在月光下 不说话
[03:37.925]一件遗憾的事 就喝一杯茶
[03:42.022]庭院深深 秋叶飘落

