[ver:v1.0]
[ti:借过一下 (《庆余年第二季》影视剧片尾曲)]
[ar:周深]
[al:借过一下]
[by:]
[00:00.125]借过一下 - 周深
[00:02.196]词：唐恬
[00:02.932]曲：周以力
[00:04.069]制作人/编曲：周以力
[00:06.358]配唱制作：徐威@52Hz Studio shanghai
[00:07.916]吉他：张凇
[00:08.056]贝斯：崔文正
[00:08.224]鼓：李彦超
[00:08.343]和声：周深
[00:08.484]弦乐：国际首席爱乐乐团
[00:08.802]弦乐录音师：王小四@金田录音棚
[00:09.233]乐器录音：付威@Legend(来真的·北京）Recording Studio/杨婧轩
[00:09.794]乐器编辑：张森浩
[00:10.023]混音/母带：周天澈@Studio 21A
[00:10.358]制作统筹：杨婧轩
[00:10.590]原始词曲版权方：北京百回音乐文化传媒有限公司/索尼音乐版权代理（北京）有限公司
[00:11.743]词曲版权管理方：索尼音乐版权代理（北京）有限公司
[00:12.434]营销推广 ：张雅慧@TME影音+/孙海祥@TME影音+
[00:12.965]商务统筹：侯爽@TME影音+
[00:13.262]总策划：李静楠@TME影音+
[00:13.564]监制：Nasha
[00:13.657]出品人：曾志中
[00:13.855]音乐出品：腾讯音乐娱乐集团（影音+）
[00:16.308]少年扬起脸庞 前往他的月亮
[00:24.102]人们笑他狂妄 人怎可不一样
[00:31.720]白衣过泥潭 怎敢说不染
[00:39.224]但凡银两有价 谁能真潇洒
[00:46.862]少年爬上城墙 去见他的月亮
[00:54.470]破碎几次心脏 得来几句真相
[01:02.198]市井或朝堂 四方皆如框
[01:09.694]若你生来有刺 磨掉再入场
[01:15.982]你们都是对的他说拜托
[01:20.608]让开一下
[01:23.686]让我大醉一场 殿堂之上
[01:27.986]背闲诗两三章
[01:31.322]让我穿白衣裳 过疯人巷
[01:35.500]去泥潭捞月光
[01:38.527]望大人们见谅 提点的话
[01:42.983]我懂也不想装
[01:46.268]世人寻黄金乡 我找月亮
[01:50.584]何必同往
[01:53.075]话谢过 路借过 你是你 我是我
[02:00.600]话谢过 路借过 你是你 我是我
[02:08.067]诚如先生所说 每颗心都有瑕
[02:15.534]潇洒不是不怕 是愿付出代价
[02:23.138]权衡利弊后 仍守对与错
[02:30.643]谢过赐教的话 路借过一下
[03:06.860]让我大醉一场 殿堂之上
[03:11.198]背闲诗两三章
[03:14.177]让我穿白衣裳 过疯人巷
[03:18.741]去泥潭捞月光
[03:21.905]望大人们见谅 提点的话
[03:26.074]我懂也不想装
[03:29.497]世人寻黄金乡 我找月亮
[03:33.545]何必同往
[03:36.222]话谢过 路借过 你是你 我是我
[03:43.709]话谢过 路借过 你是你 我是我
[04:05.056]白衣过泥潭 世故里浪漫
[04:12.468]知心有所爱 不更改
[04:20.311]人见过明暗 若天真犹在
[04:27.624]当披上月光 走夜晚