[ver:v1.0]
[ti:起风了 (BILIBILI 11周年演讲)]
[ar:周深]
[al:起风了]
[by:]
[00:00.000]起风了 - 周深
[00:06.190]词：米果
[00:12.380]曲：高橋優
[00:18.570]原唱：买辣椒也用券
[00:24.771]这一路上走走停停
[00:28.163]顺着少年漂流的痕迹
[00:31.203]迈出车站的前一刻
[00:34.331]竟有些犹豫
[00:37.323]不禁笑这近乡情怯
[00:40.482]仍无法避免
[00:42.777]而长野的天
[00:44.289]依旧那么暖
[00:45.833]风吹起了从前
[00:48.235]从前初识这世间
[00:51.035]万般流连
[00:52.827]看着天边似在眼前
[00:55.707]也甘愿赴汤蹈火去走它一遍
[01:00.639]如今走过这世间
[01:03.512]万般流连
[01:05.135]翻过岁月不同侧脸
[01:08.103]措不及防闯入你的笑颜
[01:13.847]我曾难自拔于世界之大
[01:17.615]也沉溺于其中梦话
[01:20.767]不得真假 不做挣扎 不惧笑话
[01:26.159]我曾将青春翻涌成她
[01:29.631]也曾指尖弹出盛夏
[01:32.711]心之所动 且就随缘去吧
[01:38.543]逆着光行走 任风吹雨打
[01:54.942]短短的路走走停停
[01:57.917]也有了几分的距离
[02:01.005]不知抚摸的是故事 还是段心情
[02:07.182]也许期待的不过是 与时间为敌
[02:12.626]再次见到你
[02:14.066]微凉晨光里
[02:15.642]笑得很甜蜜
[02:18.098]从前初识这世间
[02:20.914]万般流连
[02:22.619]看着天边似在眼前
[02:25.482]也甘愿赴汤蹈火去走它一遍
[02:30.514]如今走过这世间
[02:33.323]万般流连
[02:35.010]翻过岁月不同侧脸
[02:37.834]措不及防闯入你的笑颜
[02:43.586]我曾难自拔于世界之大
[02:47.362]也沉溺于其中梦话
[02:50.608]不做真假 不做挣扎 不惧笑话
[02:55.936]我曾将青春翻涌成她
[02:59.544]也曾指尖弹出盛夏
[03:02.600]心之所动 且就随缘去吧
[03:33.087]晚风吹起你鬓间的白发
[03:37.015]抚平回忆留下的疤
[03:40.247]你的眼中 明暗交杂 一笑生花
[03:45.520]暮色遮住你蹒跚的步伐
[03:49.391]走进床头藏起的画
[03:52.607]画中的你 低着头说话
[03:58.015]我仍感叹于世界之大
[04:01.473]也沉醉于儿时情话
[04:04.391]不剩真假 不做挣扎 无谓笑话
[04:10.247]我终将青春还给了她
[04:13.799]连同指尖弹出的盛夏
[04:17.311]心之所动 就随风去了
[04:22.723]以爱之名 你还愿意吗