[ver:v1.0]
[ti:我爱你中国]
[ar:孙楠,韩红,黄绮珊,古巨基,陈楚生,王心凌,谭维维,胡彦斌,郁可唯,汪苏泷,周深,宋亚轩,杨坤,单依纯,何炅,李莎旻子]
[al:声生不息·家年华 第12期]
[by:v_ttzhang]
[00:00.000]我爱你中国 (Live) - 孙楠/韩红/黄绮珊/古巨基/陈楚生/王心凌/谭维维/胡彦斌/郁可唯/汪苏泷/周深/宋亚轩/杨坤/单依纯/何炅/李莎旻子
[00:07.774]童声：张语涵
[00:08.027]词：汪峰
[00:08.586]曲：汪峰
[00:09.161]原唱：汪峰
[00:09.282]音乐总监：谷粟@牛班NEWBAND
[00:09.699]音响总监：何飚
[00:10.545]舞台总监：李柯
[00:10.735]艺术顾问：金兆钧
[00:11.202]音乐设计：王皓@WONDERWALL
[00:12.073]改编编曲：宋涛M.W. Pluto
[00:12.329]混音：林梦洋
[00:13.361]乐队队长：董音@牛班NEWBAND
[00:13.701]键盘：董音@牛班NEWBAND/洪信杰@牛班NEWBAND
[00:14.621]吉他：黄仲贤@牛班NEWBAND/高恭鹏@牛班NEWBAND
[00:16.198]贝斯：宣一亨@牛班NEWBAND
[00:16.992]鼓：郝稷伦@牛班NEWBAND
[00:18.554]打击乐：李拙文@牛班NEWBAND
[00:20.565]和音：王梓琼@牛班NEWBAND/杨画画@牛班NEWBAND/李郡洲@牛班NEWBAND/张石荻@牛班NEWBAND
[00:25.589]PGM：郭锦阳@牛班NEWBAND
[00:26.343]弦乐：刘星弦乐团@牛班NEWBAND
[00:28.129]管乐：The Best Brass@牛班NEWBAND
[00:29.667]萨克斯管：陈嘉俊
[00:31.083]小号：夏非
[00:31.904]长号：胡清文
[00:34.652]郁可唯：
[00:36.353]每当我感到疼痛 就想让你抱紧我
[00:43.331]汪苏泷：
[00:43.949]就像你一直做的那样 触摸我的灵魂
[00:50.306]王心凌：
[00:50.878]每当我迷惑的时候
[00:54.722]你都给我一种温暖
[00:58.170]陈楚生/汪苏泷/周深/时代少年团宋亚轩：
[00:59.268]就像某个人的手臂
[01:01.286]紧紧搂着我的肩膀
[01:07.375]谭维维：
[01:09.355]有时我会孤独无助
[01:12.968]就像山坡上滚落的石子
[01:16.595]陈楚生：
[01:17.112]但是只要想起你的名字
[01:19.750]我总会重拾信心
[01:23.599]黄绮珊：
[01:24.097]有时我会失去方向
[01:27.964]就像天上离群的燕子
[01:31.625]胡彦斌：
[01:32.080]可是只要想到你的存在
[01:34.540]就不会再感到恐惧
[01:38.137]孙楠：
[01:38.563]我爱你中国 心爱的母亲
[01:45.009]何炅/李莎旻子：
[01:46.068]我为你流泪 也为你自豪
[01:53.136]韩红：
[01:53.499]我爱你中国 亲爱的母亲
[02:00.189]何炅/李莎旻子：
[02:01.119]我为你流泪 也为你自豪
[02:08.531]单依纯：
[02:08.964]有一天这首歌会变老
[02:10.734]就像老杨树上的枝芽
[02:15.421]周深：
[02:16.230]可我还会一遍遍歌唱
[02:18.771]它如同我的生命
[02:22.470]古巨基：
[02:23.172]有些人会慢慢消失
[02:26.859]有些情感会渐渐破碎
[02:30.658]杨坤：
[02:31.028]可你却总在我心中
[02:32.931]就像无与伦比的太阳
[02:37.012]女合：
[02:37.729]我爱你中国 心爱的母亲
[02:45.119]我为你流泪 也为你自豪
[02:52.313]男合：
[02:52.671]我爱你中国 亲爱的母亲
[03:00.049]我为你流泪 也为你自豪
[03:07.918]单依纯：
[03:08.733]希望你把我记住你流浪的孩子
[03:15.550]杨坤：
[03:16.270]无论在何时何地我都想念着你
[03:22.359]孙楠：
[03:23.472]希望你能够知道你对我的意义
[03:29.795]韩红：
[03:30.139]无论在何时何地你就像我的生命
[03:39.413]孙楠/陈楚生/胡彦斌：
[03:42.336]我爱你中国 心爱的母亲
[03:51.373]合：
[03:51.788]我为你流泪 也为你自豪
[03:57.873]汪苏泷/周深/时代少年团宋亚轩/杨坤：
[03:59.273]我爱你中国 亲爱的母亲
[04:06.142]合：
[04:06.529]我为你流泪 也为你自豪
[04:12.933]郁可唯/单依纯：
[04:13.908]我爱你中国 心爱的母亲
[04:20.748]合：
[04:21.218]我为你流泪 也为你自豪
[04:27.435]韩红/黄绮珊/谭维维：
[04:28.634]我爱你中国 亲爱的母亲
[04:35.640]合：
[04:36.121]我为你流泪 也为你自豪
[04:43.497]我为你流泪 也为你自豪
[04:54.766]张语涵：
[04:56.607]每当我感到疼痛就想让你抱紧我
[05:08.581]就像你一直做的那样触摸我的灵魂