[ver:v1.0]
[ti:只字不提 (Live)]
[ar:薛之谦/周深]
[al:音乐缘计划 年度盛典]
[by:]
[00:00.000]只字不提 (Live) - 周深/薛之谦
[00:01.330]词：赵楠/包安全/薛之谦
[00:02.659]曲：周月/包安全
[00:03.546]OP：北京拾陆文化传播有限公司/北京潮石音乐科技有限公司
[00:06.427]SP：北京千亩稻田文化传播有限公司
[00:08.089]音乐总监：刘卓
[00:08.864]音响总监：张小年
[00:09.751]编曲：朱麦文
[00:10.416]现场乐队：VBand
[00:11.080]鼓：邓华龙
[00:11.634]贝斯：杨琪
[00:12.188]吉他：董珂铭/王海洋
[00:13.296]钢琴：傅一峥
[00:13.961]键盘：孙维峰
[00:14.626]Program：王禹茨
[00:15.069]合音：关冰效/石行/邢晏侨
[00:16.510]电脑工程：岳义
[00:17.285]音频编辑：石行
[00:18.061]混音：赵靖
[00:18.616]街边 偶遇熟悉陌生的你
[00:22.157]擦肩 你头也没回便远去
[00:25.941]风吹得肆意
[00:27.670]冻结了记忆
[00:29.247]却始终没法忘记
[00:32.999]房间 时钟声音模糊清晰
[00:36.582]消息 对话框没任何回应
[00:40.599]你已销声匿迹
[00:42.238]对我避之不及
[00:43.831]只是我还不甘心
[00:47.624]后来的你
[00:48.689]关于我已只字不提
[00:51.273]仿佛和你
[00:52.247]从未有热烈的经历
[00:57.698]熟练地将这一切规避
[01:01.994]此刻的你
[01:03.155]还是否会想起曾经
[01:05.699]那些过往
[01:06.763]还是否苟活在你回忆
[01:13.027]曾触手可及的你
[01:15.747]在哪里
[01:31.201]房间 延续着有你的空气
[01:34.738]对外 掩护你所有的隐情
[01:38.722]我非冥顽不灵
[01:40.514]怎就放不下你
[01:42.029]可能还是不甘心
[01:45.652]后来的你
[01:46.829]关于我已只字不提
[01:49.356]仿佛和你
[01:50.396]从未有热烈的经历
[01:55.973]熟练地将这一切规避
[02:00.252]此刻的你
[02:01.341]还是否会想起曾经
[02:03.869]那些过往
[02:04.974]还是否苟活在你回忆
[02:11.238]曾触手可及的你
[02:13.822]在哪里
[02:18.484]后来的你
[02:19.533]关于我已只字不提
[02:22.100]仿佛和你
[02:23.150]从未有热烈的经历
[02:28.479]熟练地将这一切规避
[02:32.864]可曾经的你
[02:34.079]惩罚我会留丝余地
[02:36.548]还是不是你
[02:37.709]再蓄意忍不住的游戏
[02:43.756]等确认我此生来意
[02:46.500]就归还你
[02:58.226]等确认我此生来意
[03:03.489]就归还你